_src/pug/Accordion-sample.pug
doctype html

include base/_config

html(lang="ja")
	head
		include module/common/_head
		link(href= paths.css + "style.min.css", rel="stylesheet")
		title アコーディオン・モーダルウィンドウ | CSSのみで動くメニュー
		style.

	body
		
		section.grid-xs.s-chwidth-1-1.center.padding-xs.margin-bottom-l
			div
				h1.font-m.midasi-3.padding-m  タブメニュー・アコーディオン・モーダルウィンドウのサンプル
					p.font-s.margin-top-m 全てグリッドレイアウト対応。色やサイズ等も自由にカスタマイズ可能<br>CSSを追加・書き換える事なく、コピペでもコーディングが出来るように作成。
			
		section.padding-xs.margin-top-s
			div
				h2.font-m.midasi-2 CSSで動くタブ
					p.font-xs CSSの:targetセレクタを応用して作成。ちょっとややこしい。
			div.css-tab.margin-top-xs
				p.font-xs ↓クリックで中身を表示
				nav.grid-xs.s-chwidth-1-3.m-chwidth-1-5
					div
						a(href='#tab-1-1').padding-xs.font-s.bgcolor-2.color-w tab1-1
					div
						a(href='#tab-1-2').padding-xs.font-s.bgcolor-4.color-w tab1-2
					div
						a(href='#tab-1-3').padding-xs.font-s.bgcolor-6.color-w tab1-3
				div.css-tab-content
					div#tab-1-1
					div.padding-xs.font-s.grid-none.all-chwidth-1-1.bgcolor-2-l
						p tab-1-1
						div ターゲット属性を利用しているので、ブラウザに履歴が残る。<br>アンカー先にジャンプしてしまう現象はアンカー先の要素をdisplay: none;にすることで回避。<br>ボタンの方も連動して色が変わったり出来なかったので、色を変えて差別化。<br>ラジオボタンでの実装も考えたが<br>・ボタンとコンテンツを並列に並べなければならない<br>・作成する都度、タブ用にCSSを作成しなければならない等、<br>自由度が低いと感じたので不採用。<br>非アンカー時、デフォルトで表示出来ないのが難点。(一応、URLにアンカーを付けることで表示は可能。)<br>改善方法模索中。
					div#tab-1-2
					div.padding-xs.font-s.grid-none.all-chwidth-1-1.bgcolor-4-l
						p tab-1-2
						div Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
					div#tab-1-3
					div.padding-xs.font-s.grid-none.all-chwidth-1-1.bgcolor-6-l
						p tab-1-3
						div Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.

					
		section.padding-xs.margin-top-s
			div
				h2.font-m.midasi-2 JavaScriptで動くタブ
					p.font-xs CSSで試行錯誤してまで実装する必要などなかったのでは……
			div.tab.margin-top-xs
				nav.grid-xs.s-chwidth-1-3.m-chwidth-1-5
					div.tab-button.active
						p.padding-xs.font-s.bgcolor-1.color-w tab2-1
					div.tab-button
						p.padding-xs.font-s.bgcolor-1.color-w tab2-2
					div.tab-button
						p.padding-xs.font-s.bgcolor-1.color-w tab2-3
				div.padding-xs.font-s.grid-none.all-chwidth-1-1.bgcolor-1-l
					div.tab-content.active
						p tab-2-1
						div シンプルに.activeクラスを付与でdisplay:none;を切り替え。<br>ボタンの方にも.activeクラスが付与されるので、適宜スタイルを指定すれば良い。とりあえず、opacityを付けている。<br>ボタンやコンテンツ数が増えてもJavaScriptを書き換えなくても良い。<br>別グループのタブを複数設置する場合の実装方法考え中。その場合、ラジオボタンがシンプルな気がする。<br>
					div.tab-content
						p tab-2-2
						div Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
					div.tab-content
						p tab-2-3
						div Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.

					
					
		section.padding-xs.margin-top-s
			div
				h2.font-m.midasi-2 モーダルウィンドウ | 
					span.font-xs CSSのみのため、スクロールは止められない。
			div.modal.margin-top-xs.grid-xs.s-chwidth-1-3.m-chwidth-1-5
				div
					input#modal-1-1(type='checkbox', name='modal-1')
					label(for='modal-1-1').padding-xs.font-s.bgcolor-1.color-w open
					label(for='modal-1-1').modal-overlay
					div.modal-window
						div.modal-content.padding-xs.padding-xs
							label(for='modal-1-1').icon-right-top
							h3.font-m テキスト1
							div.font-xs Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
				div
					input#modal-1-2(type='checkbox', name='modal-1')
					label(for='modal-1-2').padding-xs.font-s.bgcolor-1.color-w open
					label(for='modal-1-2').modal-overlay
					div.modal-window
						div.modal-content.padding-xs.padding-xs
							label(for='modal-1-2').icon-right-top
							h3.font-m テキスト2
							div.font-xs Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.

				div
					input#modal-1-3(type='checkbox', name='modal-1')
					label(for='modal-1-3').padding-xs.font-s.bgcolor-1.color-w open
					label(for='modal-1-3').modal-overlay
					div.modal-window
						div.modal-content.padding-xs
							label(for='modal-1-3').icon-right-top
							h3.font-m テキスト3
							div.font-xs Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.

				div
					input#modal-1-4(type='checkbox', name='modal-1')
					label(for='modal-1-4').padding-xs.font-s.bgcolor-1.color-w open
					label(for='modal-1-4').modal-overlay
					div.modal-window
						div.modal-content.padding-xs
							label(for='modal-1-4').icon-right-top
							h3.font-m テキスト4
							div.font-xs Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.

				div
					input#modal-1-5(type='checkbox', name='modal-1')
					label(for='modal-1-5').padding-xs.font-s.bgcolor-1.color-w open
					label(for='modal-1-5').modal-overlay
					div.modal-window
						div.modal-content.padding-xs
							label(for='modal-1-5').icon-right-top
							h3.font-m テキスト5
							div.font-xs Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.

		
		section.padding-xs.margin-top-s
			div
				h2.font-m.midasi-2 モーダルウィンドウ | 
					span.font-xs 画像もOK。複雑なやつなら、JavaScriptのプラグイン使ったほうがキレイで簡単。
			div.modal.margin-top-xs.grid-xs.s-chwidth-1-3
				div
					input#modal-2-1(type='checkbox', name='modal-2')
					label(for='modal-2-1')
						img(src='https://placehold.jp/350x240.png')
					label(for='modal-2-1').modal-overlay
					div.modal-window
						div.modal-content.padding-xs.font-xs.padding-xs
							label(for='modal-2-1').icon-right-top
							h3.font-m テキスト1
							img(src='https://placehold.jp/350x240.png')
							div.font-xs Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
				div
					input#modal-2-2(type='checkbox', name='modal-2')
					label(for='modal-2-2')
						img(src='https://placehold.jp/350x240.png')
					label(for='modal-2-2').modal-overlay
					div.modal-window
						div.modal-content.padding-xs
							label(for='modal-2-2').icon-right-top
							h3.font-m テキスト2
							img(src='https://placehold.jp/350x240.png')
							div.font-xs Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.

				div
					input#modal-2-3(type='checkbox', name='modal-2')
					label(for='modal-2-3')
						img(src='https://placehold.jp/350x240.png')
					label(for='modal-2-3').modal-overlay
					div.modal-window
						div.modal-content.padding-xs
							label(for='modal-2-3').icon-right-top
							h3.font-m テキスト3
							img.font-xs(src='https://placehold.jp/350x240.png')
							div Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
			
			
		section.padding-xs.margin-top-s
			div
				h2.font-m.midasi-2 アコーディオンメニュー | 
					span.font-xs クラスを付与でQ&A形式やカーソルを追加可能。
			div.accordion.faq.cursor.margin-top-xs.grid-xs.s-chwidth-1-1
				div
					input#faq-1-1(type='radio', name='faq-1')
					label(for='faq-1-1').padding-xs.font-s.bgcolor-1.color-w 返品・返金はできますか？
					div.accordion-content.bgcolor-1-l
						p.margin-xs.font-xs 原則、お客様都合での返品・返金を承ることはできません。<br>尚、不良品による返品・交換のご希望の際は商品到着後1週間以内に当店までご連絡ください。
				div
					input#faq-1-2(type='radio', name='faq-1')
					label(for='faq-1-2').padding-xs.font-s.bgcolor-1.color-w 注文した商品の色・柄・数量を間違えたので、変更したい。
					div.accordion-content.bgcolor-1-l
						p.margin-xs.font-xs ご注文商品の手配・発送前でしたら、変更可能です。<br>メールにて、変更を希望するご注文の【注文番号】( 243143-XXXXXXXX-XXXXXXXX )をご記入の上、<br>当店までご連絡ください。
				div
					input#faq-1-3(type='radio', name='faq-1')
					label(for='faq-1-3').padding-xs.font-s.bgcolor-1.color-w 色・柄を間違えてしまったので、交換したい。(商品到着後の場合)
					div.accordion-content.bgcolor-1-l
						p.margin-xs.font-xs 一部の商品に限り、交換を承ることができます。<br>交換が可能な商品の場合、交換の際には商品の送料(往復)を負担頂きます。<br>交換先の商品は、数量・価格・種類が同じ商品に限ります。<br><br>壁紙や粘着シート等のカット商品は、お客様専用に商品をカットしお届けしている為、返品・交換は承れません。<br>メーカーによっては返品・交換不可のものがございます。予めご了承ください。
				div
					input#faq-1-4(type='radio', name='faq-1')
					label(for='faq-1-4').padding-xs.font-s.bgcolor-1.color-w 支払い方法を変更したい。<br>クーポンを使用し忘れたので、注文に適用して欲しい。
					div.accordion-content.bgcolor-1-l
						p.margin-xs.font-xs システム上、当店からは支払い方法の変更、クーポンを適用することができません。<br>大変お手数ですが、一度注文をキャンセルし再注文をお願い致します。<br>※併用不可や期限切れのクーポンについて、メールや備考欄にご連絡頂いても対応しかねますので、ご了承ください。
				div
					input#faq-1-5(type='radio', name='faq-1')
					label(for='faq-1-5').padding-xs.font-s.bgcolor-1.color-w 注文をキャンセルしたい。
					div.accordion-content.bgcolor-1-l
						p.margin-xs.font-xs 楽天会員は注文から30分以内であれば購入履歴から注文をキャンセルすることができます(あす楽注文を除く)。<br>購入履歴から注文をキャンセルができない場合はお手数ですが、<br>メールにて、キャンセルを希望するご注文の【注文番号】( 243143-XXXXXXXX-XXXXXXXX )をご記入の上、当店までご連絡ください。<br>※ご注文の商品の手配・発送済みの場合、キャンセルを承ることはできません。

		section.padding-xs.margin-top-s
			div
				h2.font-m.midasi-2 アコーディオンメニュー | 
					span.font-xs type='checkbox'で自動で閉じないタイプに変更出来ます。
			div.accordion.cursor.margin-top-xs.grid-xs.s-chwidth-1-1.m-chwidth-1-2.l-chwidth-1-4
				div
					input#faq-2-1(type='checkbox', name='faq-2')
					label(for='faq-2-1').padding-xs.font-s.bgcolor-5.color-w 商品のサンプルはありますか？
					div.accordion-content.bgcolor-5-l
						div.margin-xs.font-xs
							div 以下の商品はサンプルのお届けが可能です。<br>【無料サンプル】<br>・粘着シートd-c-fix<br>・シール壁紙magic-fix<br>・中川ケミカルカッティングシート<br>・粘着シートAltyno<br>・ビニール壁紙<br>
							div
								<form method="post" action="https://pamphlet.step.rakuten.co.jp/rms/mall/pa/pamphlet/vc" target="_top"><font>
								<button class="rPamphBtn link font-xs" type="submit">→無料サンプル請求フォームはこちら</button>
								<input value="PA01_000_001" type="hidden" name="__event">
								<input value="%CC%B5%CE%C1%A5%B5%A5%F3%A5%D7%A5%EB%A4%F2%C0%C1%B5%E1%A4%B9%A4%EB" type="hidden" name="panf_text">
								<input value="243143" type="hidden" name="shop_bid">
								<input value="%CA%C9%BB%E6%A4%CE%A5%C8%A5%AD%A5%EF%A1%A1%A5%EA%A5%A6%A5%A9%A1%BC%A5%EB" type="hidden" name="shop_name">
								<input value="10000171" type="hidden" name="item_id">
								<input value="%C7%B4%C3%E5%A5%B7%A1%BC%A5%C8+%A5%C9%A5%A4%A5%C4%C0%BD+d-c-fix+%CC%DA%CC%DC%CA%C1+%C2%E7%CD%FD%C0%D0%CA%C1+%C7%F2+%B9%F5+%B6%D290cm%A1%DF210cm" type="hidden" name="item_name">
								<input value="dcfix-B2" type="hidden" name="item_number">
								<input value="re-wall" type="hidden" name="shopurl">
								<input value="/re-wall/dcfix-02-346-5015/" type="hidden" name="pageurl">
								<input value="0" type="hidden" name="sell_type"></font></form>
					
							div <br>【有料サンプル】※クリックで販売ページへ移動します<br>
							a.link(href='https://item.rakuten.co.jp/re-wall/kf-wp-sample/', target='_blank') ・シール壁紙<br>
							a.link(href='https://item.rakuten.co.jp/re-wall/leeceotamesiset/', target='_blank') ・フリース壁紙 輸入壁紙 お試しセット<br>
							a.link(href='https://item.rakuten.co.jp/re-wall/reform_floor_sample/', target='_blank') ・貼ってはがせるフロアシート<br>
							a.link(href='https://item.rakuten.co.jp/re-wall/seal-ep-sample/', target='_blank') ・デコストーンタイル<br>
							a.link(href='https://item.rakuten.co.jp/re-wall/decoself-sample/', target='_blank') ・フローリング デコセルフ<br>
							a.link(href='https://item.rakuten.co.jp/re-wall/pitafi-sample/', target='_blank') ・フローリング ピタフィー<br>
				div
					input#faq-2-2(type='checkbox', name='faq-2')
					label(for='faq-2-2').padding-xs.font-s.bgcolor-5.color-w 賃貸・DIYにも使える壁紙が欲しい。
					div.accordion-content.bgcolor-5-l
						p.margin-xs.font-xs 賃貸やDIYでの施工の場合は、<br>・輸入壁紙<br>・フリース壁紙<br>・シール壁紙<br>からお選びください。<br>これらの商品はお部屋の壁紙の上から貼る壁紙となります。<br>・ビニール壁紙（のり付き/のりなし壁紙）はお部屋の壁紙を剥がしてから施工する商品の為、原状復帰は不可能になります。<br>お間違えのないよう、ご注意ください。
				div
					input#faq-2-3(type='checkbox', name='faq-2')
					label(for='faq-2-3').padding-xs.font-s.bgcolor-5.color-w 壁紙の種類・違いがよくわからない。
					div.accordion-content.bgcolor-5-l
						p.margin-xs.font-xs 【輸入壁紙、フリース壁紙】<br>施工には専用ののりが必要となります。<br>のりや施工用具の準備が必要になりますが、左右の柄の突き合わせが容易で、横幅も短いので1人でもキレイに簡単に施工することができます。<br><br>【シール壁紙】<br>剥離紙を剥がして壁に貼るだけで施工が可能です。商品によっては左右の柄が合わないものがございますので、予めご了承ください。<br><br>【ビニール壁紙（のり付き/のりなし壁紙）】<br>壁や天井の内装仕上用のものになります。<br>現在の壁紙を剥がして施工する商品となり、左右の柄の突き合わせも難しい為、賃貸の壁や素人の方に施工にはオススメできません。
				div
					input#faq-2-4(type='checkbox', name='faq-2')
					label(for='faq-2-4').padding-xs.font-s.bgcolor-5.color-w 新築・リフォームに使える壁紙が欲しい。
					div.accordion-content.bgcolor-5-l
						p.margin-xs.font-xs ビニール壁紙（のり付き/のりなし壁紙）からお選びください。<br>のり付き壁紙は、のりが乾く場合がありますので、商品到着後2週間以内に施工してください。<br>施工を依頼されるリフォーム・内装業者様とご相談されると宜しいかと思います。
				div
					input#faq-2-5(type='checkbox', name='faq-2')
					label(for='faq-2-5').padding-xs.font-s.bgcolor-5.color-w 壁紙、粘着シートのmカットの商品を１m毎にカットして、○枚で届けて欲しい。
					div.accordion-content.bgcolor-5-l
						p.margin-xs.font-xs 申し訳ありませんが、カット枚数や方法の指定を承ることは出来ません。<br>商品お届け後、お客様ご自身でカットをお願い致します。
				div
					input#faq-2-6(type='checkbox', name='faq-2')
					label(for='faq-2-6').padding-xs.font-s.bgcolor-5.color-w 輸入壁紙は注文後、何日位で届きますか？
					div.accordion-content.bgcolor-5-l
						p.margin-xs.font-xs 注文日により、お届け時期が変わります。<br>国内在庫品は1〜3営業日でお届け可能です。<br><br>▼輸入壁紙お届けまでの流れ<br>注文確定後より、最初の火曜日に海外へお取り寄せの手続きを行います。<br>お取り寄せの手続き後、10~14日で日本に到着します。<br>到着後、当店スタッフが検品を行い、お客様の元へ発送致します。<br><br>詳細な納期等は当店までお問い合わせください。<br>お問い合わせの際は、ご希望の商品の品番を必ずご記入ください。<br><br>※rasch2018のコレクションは販売終了、在庫限りの商品となります。
				div
					input#faq-2-7(type='checkbox', name='faq-2')
					label(for='faq-2-7').padding-xs.font-s.bgcolor-5.color-w 以前と同じ商品を買ったのに、色味が若干違うのですが……
					div.accordion-content.bgcolor-5-l
						p.margin-xs.font-xs 生産時期(ロット)や保存環境により、どうしても色味に差が出てきてしまう場合がございます。<br><br>お客様のご注文時期を元に、同時期に生産された商品をお探しすることも出来ますが、在庫の有無や色味は保証しかねますので、ご了承ください。<br>ご注文の際には事前に必要な数量を確認し、余裕を持った数量でご注文いただくことをおすすめしております。<br>ご理解の程よろしくお願い致します。



		section.padding-xs.margin-top-s
			div
				h2.font-m.midasi-2 おまけ | 
					span.font-xs Q&Aページ末尾によくある感じのやつ
			div.margin-top-l
				h2.font-m.midasi-3.center.padding-s 疑問や不明点は解決しましたか？
					p.font-s その他、不明点や商品についてのご質問はこちらよりお問い合わせください。
					a(href='', target='_blank').button-color-4.mail.margin-m お問い合わせフォームへ
					p.font-xs 営業時間 9:00~17:00（土日祝・夏季休業・年末年始を除く）


		script.
			// ボタンactive切り替え
			var tab_btn = document.getElementsByClassName('tab-button');
			var tab_content = document.getElementsByClassName('tab-content');
			for (var i=0; i<tab_btn.length; i++){
				btnAction(tab_btn[i],tab_content[i],i);
			}
			function btnAction(btnDOM,tabContent,btnId){
				btnDOM.addEventListener("click", function(){
					tabContent.classList.add('active');
					btnDOM.classList.add('active');
					for (var i=0; i<tab_btn.length; i++){
						if(btnId !== i){
							if(tab_content[i].classList.contains('active')){
								tab_content[i].classList.remove('active');
								tab_btn[i].classList.remove('active');
							}
						}
					}
				})
			}

dest/Accordion-sample.html
<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no, address=no, email=no">
		<link href="./assets/img/favicon/favicon.ico" rel="icon" type="image/x-icon">
		<link href="./assets/img/favicon/icon.png" rel="apple-touch-icon" sizes="180x180">
		<link href="./assets/css/reset.min.css" rel="stylesheet">
		<link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" rel="stylesheet">
		<script src="https://www.rakuten.ne.jp/gold/re-wall/js/jquery.js"></script>
		<link href="./assets/css/style.min.css" rel="stylesheet">
		<title>アコーディオン・モーダルウィンドウ | CSSのみで動くメニュー</title>
		<style></style>
	</head>
	<body>
		<section class="grid-xs s-chwidth-1-1 center padding-xs margin-bottom-l">
			<div>
				<h1 class="font-m midasi-3 padding-m"> タブメニュー・アコーディオン・モーダルウィンドウのサンプル
					<p class="font-s margin-top-m">全てグリッドレイアウト対応。色やサイズ等も自由にカスタマイズ可能<br>CSSを追加・書き換える事なく、コピペでもコーディングが出来るように作成。</p>
				</h1>
			</div>
		</section>
		<section class="padding-xs margin-top-s">
			<div>
				<h2 class="font-m midasi-2">CSSで動くタブ
					<p class="font-xs">CSSの:targetセレクタを応用して作成。ちょっとややこしい。</p>
				</h2>
			</div>
			<div class="css-tab margin-top-xs">
				<p class="font-xs">↓クリックで中身を表示</p>
				<nav class="grid-xs s-chwidth-1-3 m-chwidth-1-5">
					<div><a class="padding-xs font-s bgcolor-2 color-w" href="#tab-1-1">tab1-1</a></div>
					<div><a class="padding-xs font-s bgcolor-4 color-w" href="#tab-1-2">tab1-2</a></div>
					<div><a class="padding-xs font-s bgcolor-6 color-w" href="#tab-1-3">tab1-3</a></div>
				</nav>
				<div class="css-tab-content">
					<div id="tab-1-1"></div>
					<div class="padding-xs font-s grid-none all-chwidth-1-1 bgcolor-2-l">
						<p>tab-1-1</p>
						<div>ターゲット属性を利用しているので、ブラウザに履歴が残る。<br>アンカー先にジャンプしてしまう現象はアンカー先の要素をdisplay: none;にすることで回避。<br>ボタンの方も連動して色が変わったり出来なかったので、色を変えて差別化。<br>ラジオボタンでの実装も考えたが<br>・ボタンとコンテンツを並列に並べなければならない<br>・作成する都度、タブ用にCSSを作成しなければならない等、<br>自由度が低いと感じたので不採用。<br>非アンカー時、デフォルトで表示出来ないのが難点。(一応、URLにアンカーを付けることで表示は可能。)<br>改善方法模索中。</div>
					</div>
					<div id="tab-1-2"></div>
					<div class="padding-xs font-s grid-none all-chwidth-1-1 bgcolor-4-l">
						<p>tab-1-2</p>
						<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</div>
					</div>
					<div id="tab-1-3"></div>
					<div class="padding-xs font-s grid-none all-chwidth-1-1 bgcolor-6-l">
						<p>tab-1-3</p>
						<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</div>
					</div>
				</div>
			</div>
		</section>
		<section class="padding-xs margin-top-s">
			<div>
				<h2 class="font-m midasi-2">JavaScriptで動くタブ
					<p class="font-xs">CSSで試行錯誤してまで実装する必要などなかったのでは……</p>
				</h2>
			</div>
			<div class="tab margin-top-xs">
				<nav class="grid-xs s-chwidth-1-3 m-chwidth-1-5">
					<div class="tab-button active">
						<p class="padding-xs font-s bgcolor-1 color-w">tab2-1</p>
					</div>
					<div class="tab-button">
						<p class="padding-xs font-s bgcolor-1 color-w">tab2-2</p>
					</div>
					<div class="tab-button">
						<p class="padding-xs font-s bgcolor-1 color-w">tab2-3</p>
					</div>
				</nav>
				<div class="padding-xs font-s grid-none all-chwidth-1-1 bgcolor-1-l">
					<div class="tab-content active">
						<p>tab-2-1</p>
						<div>シンプルに.activeクラスを付与でdisplay:none;を切り替え。<br>ボタンの方にも.activeクラスが付与されるので、適宜スタイルを指定すれば良い。とりあえず、opacityを付けている。<br>ボタンやコンテンツ数が増えてもJavaScriptを書き換えなくても良い。<br>別グループのタブを複数設置する場合の実装方法考え中。その場合、ラジオボタンがシンプルな気がする。<br></div>
					</div>
					<div class="tab-content">
						<p>tab-2-2</p>
						<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</div>
					</div>
					<div class="tab-content">
						<p>tab-2-3</p>
						<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</div>
					</div>
				</div>
			</div>
		</section>
		<section class="padding-xs margin-top-s">
			<div>
				<h2 class="font-m midasi-2">モーダルウィンドウ | <span class="font-xs">CSSのみのため、スクロールは止められない。</span></h2>
			</div>
			<div class="modal margin-top-xs grid-xs s-chwidth-1-3 m-chwidth-1-5">
				<div>
					<input id="modal-1-1" type="checkbox" name="modal-1">
					<label class="padding-xs font-s bgcolor-1 color-w" for="modal-1-1">open</label>
					<label class="modal-overlay" for="modal-1-1"></label>
					<div class="modal-window">
						<div class="modal-content padding-xs padding-xs">
							<label class="icon-right-top" for="modal-1-1"></label>
							<h3 class="font-m">テキスト1</h3>
							<div class="font-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</div>
						</div>
					</div>
				</div>
				<div>
					<input id="modal-1-2" type="checkbox" name="modal-1">
					<label class="padding-xs font-s bgcolor-1 color-w" for="modal-1-2">open</label>
					<label class="modal-overlay" for="modal-1-2"></label>
					<div class="modal-window">
						<div class="modal-content padding-xs padding-xs">
							<label class="icon-right-top" for="modal-1-2"></label>
							<h3 class="font-m">テキスト2</h3>
							<div class="font-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</div>
						</div>
					</div>
				</div>
				<div>
					<input id="modal-1-3" type="checkbox" name="modal-1">
					<label class="padding-xs font-s bgcolor-1 color-w" for="modal-1-3">open</label>
					<label class="modal-overlay" for="modal-1-3"></label>
					<div class="modal-window">
						<div class="modal-content padding-xs">
							<label class="icon-right-top" for="modal-1-3"></label>
							<h3 class="font-m">テキスト3</h3>
							<div class="font-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</div>
						</div>
					</div>
				</div>
				<div>
					<input id="modal-1-4" type="checkbox" name="modal-1">
					<label class="padding-xs font-s bgcolor-1 color-w" for="modal-1-4">open</label>
					<label class="modal-overlay" for="modal-1-4"></label>
					<div class="modal-window">
						<div class="modal-content padding-xs">
							<label class="icon-right-top" for="modal-1-4"></label>
							<h3 class="font-m">テキスト4</h3>
							<div class="font-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</div>
						</div>
					</div>
				</div>
				<div>
					<input id="modal-1-5" type="checkbox" name="modal-1">
					<label class="padding-xs font-s bgcolor-1 color-w" for="modal-1-5">open</label>
					<label class="modal-overlay" for="modal-1-5"></label>
					<div class="modal-window">
						<div class="modal-content padding-xs">
							<label class="icon-right-top" for="modal-1-5"></label>
							<h3 class="font-m">テキスト5</h3>
							<div class="font-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="padding-xs margin-top-s">
			<div>
				<h2 class="font-m midasi-2">モーダルウィンドウ | <span class="font-xs">画像もOK。複雑なやつなら、JavaScriptのプラグイン使ったほうがキレイで簡単。</span></h2>
			</div>
			<div class="modal margin-top-xs grid-xs s-chwidth-1-3">
				<div>
					<input id="modal-2-1" type="checkbox" name="modal-2">
					<label for="modal-2-1"><img src="https://placehold.jp/350x240.png"></label>
					<label class="modal-overlay" for="modal-2-1"></label>
					<div class="modal-window">
						<div class="modal-content padding-xs font-xs padding-xs">
							<label class="icon-right-top" for="modal-2-1"></label>
							<h3 class="font-m">テキスト1</h3><img src="https://placehold.jp/350x240.png">
							<div class="font-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</div>
						</div>
					</div>
				</div>
				<div>
					<input id="modal-2-2" type="checkbox" name="modal-2">
					<label for="modal-2-2"><img src="https://placehold.jp/350x240.png"></label>
					<label class="modal-overlay" for="modal-2-2"></label>
					<div class="modal-window">
						<div class="modal-content padding-xs">
							<label class="icon-right-top" for="modal-2-2"></label>
							<h3 class="font-m">テキスト2</h3><img src="https://placehold.jp/350x240.png">
							<div class="font-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</div>
						</div>
					</div>
				</div>
				<div>
					<input id="modal-2-3" type="checkbox" name="modal-2">
					<label for="modal-2-3"><img src="https://placehold.jp/350x240.png"></label>
					<label class="modal-overlay" for="modal-2-3"></label>
					<div class="modal-window">
						<div class="modal-content padding-xs">
							<label class="icon-right-top" for="modal-2-3"></label>
							<h3 class="font-m">テキスト3</h3><img class="font-xs" src="https://placehold.jp/350x240.png">
							<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="padding-xs margin-top-s">
			<div>
				<h2 class="font-m midasi-2">アコーディオンメニュー | <span class="font-xs">クラスを付与でQ&A形式やカーソルを追加可能。</span></h2>
			</div>
			<div class="accordion faq cursor margin-top-xs grid-xs s-chwidth-1-1">
				<div>
					<input id="faq-1-1" type="radio" name="faq-1">
					<label class="padding-xs font-s bgcolor-1 color-w" for="faq-1-1">返品・返金はできますか？</label>
					<div class="accordion-content bgcolor-1-l">
						<p class="margin-xs font-xs">原則、お客様都合での返品・返金を承ることはできません。<br>尚、不良品による返品・交換のご希望の際は商品到着後1週間以内に当店までご連絡ください。</p>
					</div>
				</div>
				<div>
					<input id="faq-1-2" type="radio" name="faq-1">
					<label class="padding-xs font-s bgcolor-1 color-w" for="faq-1-2">注文した商品の色・柄・数量を間違えたので、変更したい。</label>
					<div class="accordion-content bgcolor-1-l">
						<p class="margin-xs font-xs">ご注文商品の手配・発送前でしたら、変更可能です。<br>メールにて、変更を希望するご注文の【注文番号】( 243143-XXXXXXXX-XXXXXXXX )をご記入の上、<br>当店までご連絡ください。</p>
					</div>
				</div>
				<div>
					<input id="faq-1-3" type="radio" name="faq-1">
					<label class="padding-xs font-s bgcolor-1 color-w" for="faq-1-3">色・柄を間違えてしまったので、交換したい。(商品到着後の場合)</label>
					<div class="accordion-content bgcolor-1-l">
						<p class="margin-xs font-xs">一部の商品に限り、交換を承ることができます。<br>交換が可能な商品の場合、交換の際には商品の送料(往復)を負担頂きます。<br>交換先の商品は、数量・価格・種類が同じ商品に限ります。<br><br>壁紙や粘着シート等のカット商品は、お客様専用に商品をカットしお届けしている為、返品・交換は承れません。<br>メーカーによっては返品・交換不可のものがございます。予めご了承ください。</p>
					</div>
				</div>
				<div>
					<input id="faq-1-4" type="radio" name="faq-1">
					<label class="padding-xs font-s bgcolor-1 color-w" for="faq-1-4">支払い方法を変更したい。<br>クーポンを使用し忘れたので、注文に適用して欲しい。</label>
					<div class="accordion-content bgcolor-1-l">
						<p class="margin-xs font-xs">システム上、当店からは支払い方法の変更、クーポンを適用することができません。<br>大変お手数ですが、一度注文をキャンセルし再注文をお願い致します。<br>※併用不可や期限切れのクーポンについて、メールや備考欄にご連絡頂いても対応しかねますので、ご了承ください。</p>
					</div>
				</div>
				<div>
					<input id="faq-1-5" type="radio" name="faq-1">
					<label class="padding-xs font-s bgcolor-1 color-w" for="faq-1-5">注文をキャンセルしたい。</label>
					<div class="accordion-content bgcolor-1-l">
						<p class="margin-xs font-xs">楽天会員は注文から30分以内であれば購入履歴から注文をキャンセルすることができます(あす楽注文を除く)。<br>購入履歴から注文をキャンセルができない場合はお手数ですが、<br>メールにて、キャンセルを希望するご注文の【注文番号】( 243143-XXXXXXXX-XXXXXXXX )をご記入の上、当店までご連絡ください。<br>※ご注文の商品の手配・発送済みの場合、キャンセルを承ることはできません。</p>
					</div>
				</div>
			</div>
		</section>
		<section class="padding-xs margin-top-s">
			<div>
				<h2 class="font-m midasi-2">アコーディオンメニュー | <span class="font-xs">type='checkbox'で自動で閉じないタイプに変更出来ます。</span></h2>
			</div>
			<div class="accordion cursor margin-top-xs grid-xs s-chwidth-1-1 m-chwidth-1-2 l-chwidth-1-4">
				<div>
					<input id="faq-2-1" type="checkbox" name="faq-2">
					<label class="padding-xs font-s bgcolor-5 color-w" for="faq-2-1">商品のサンプルはありますか？</label>
					<div class="accordion-content bgcolor-5-l">
						<div class="margin-xs font-xs">
							<div>以下の商品はサンプルのお届けが可能です。<br>【無料サンプル】<br>・粘着シートd-c-fix<br>・シール壁紙magic-fix<br>・中川ケミカルカッティングシート<br>・粘着シートAltyno<br>・ビニール壁紙<br></div>
							<div><form method="post" action="https://pamphlet.step.rakuten.co.jp/rms/mall/pa/pamphlet/vc" target="_top"><font>
<button class="rPamphBtn link font-xs" type="submit">→無料サンプル請求フォームはこちら</button>
<input value="PA01_000_001" type="hidden" name="__event">
<input value="%CC%B5%CE%C1%A5%B5%A5%F3%A5%D7%A5%EB%A4%F2%C0%C1%B5%E1%A4%B9%A4%EB" type="hidden" name="panf_text">
<input value="243143" type="hidden" name="shop_bid">
<input value="%CA%C9%BB%E6%A4%CE%A5%C8%A5%AD%A5%EF%A1%A1%A5%EA%A5%A6%A5%A9%A1%BC%A5%EB" type="hidden" name="shop_name">
<input value="10000171" type="hidden" name="item_id">
<input value="%C7%B4%C3%E5%A5%B7%A1%BC%A5%C8+%A5%C9%A5%A4%A5%C4%C0%BD+d-c-fix+%CC%DA%CC%DC%CA%C1+%C2%E7%CD%FD%C0%D0%CA%C1+%C7%F2+%B9%F5+%B6%D290cm%A1%DF210cm" type="hidden" name="item_name">
<input value="dcfix-B2" type="hidden" name="item_number">
<input value="re-wall" type="hidden" name="shopurl">
<input value="/re-wall/dcfix-02-346-5015/" type="hidden" name="pageurl">
<input value="0" type="hidden" name="sell_type"></font></form>
							</div>
							<div><br>【有料サンプル】※クリックで販売ページへ移動します<br></div><a class="link" href="https://item.rakuten.co.jp/re-wall/kf-wp-sample/" target="_blank">・シール壁紙<br></a><a class="link" href="https://item.rakuten.co.jp/re-wall/leeceotamesiset/" target="_blank">・フリース壁紙 輸入壁紙 お試しセット<br></a><a class="link" href="https://item.rakuten.co.jp/re-wall/reform_floor_sample/" target="_blank">・貼ってはがせるフロアシート<br></a><a class="link" href="https://item.rakuten.co.jp/re-wall/seal-ep-sample/" target="_blank">・デコストーンタイル<br></a><a class="link" href="https://item.rakuten.co.jp/re-wall/decoself-sample/" target="_blank">・フローリング デコセルフ<br></a><a class="link" href="https://item.rakuten.co.jp/re-wall/pitafi-sample/" target="_blank">・フローリング ピタフィー<br></a>
						</div>
					</div>
				</div>
				<div>
					<input id="faq-2-2" type="checkbox" name="faq-2">
					<label class="padding-xs font-s bgcolor-5 color-w" for="faq-2-2">賃貸・DIYにも使える壁紙が欲しい。</label>
					<div class="accordion-content bgcolor-5-l">
						<p class="margin-xs font-xs">賃貸やDIYでの施工の場合は、<br>・輸入壁紙<br>・フリース壁紙<br>・シール壁紙<br>からお選びください。<br>これらの商品はお部屋の壁紙の上から貼る壁紙となります。<br>・ビニール壁紙（のり付き/のりなし壁紙）はお部屋の壁紙を剥がしてから施工する商品の為、原状復帰は不可能になります。<br>お間違えのないよう、ご注意ください。</p>
					</div>
				</div>
				<div>
					<input id="faq-2-3" type="checkbox" name="faq-2">
					<label class="padding-xs font-s bgcolor-5 color-w" for="faq-2-3">壁紙の種類・違いがよくわからない。</label>
					<div class="accordion-content bgcolor-5-l">
						<p class="margin-xs font-xs">【輸入壁紙、フリース壁紙】<br>施工には専用ののりが必要となります。<br>のりや施工用具の準備が必要になりますが、左右の柄の突き合わせが容易で、横幅も短いので1人でもキレイに簡単に施工することができます。<br><br>【シール壁紙】<br>剥離紙を剥がして壁に貼るだけで施工が可能です。商品によっては左右の柄が合わないものがございますので、予めご了承ください。<br><br>【ビニール壁紙（のり付き/のりなし壁紙）】<br>壁や天井の内装仕上用のものになります。<br>現在の壁紙を剥がして施工する商品となり、左右の柄の突き合わせも難しい為、賃貸の壁や素人の方に施工にはオススメできません。</p>
					</div>
				</div>
				<div>
					<input id="faq-2-4" type="checkbox" name="faq-2">
					<label class="padding-xs font-s bgcolor-5 color-w" for="faq-2-4">新築・リフォームに使える壁紙が欲しい。</label>
					<div class="accordion-content bgcolor-5-l">
						<p class="margin-xs font-xs">ビニール壁紙（のり付き/のりなし壁紙）からお選びください。<br>のり付き壁紙は、のりが乾く場合がありますので、商品到着後2週間以内に施工してください。<br>施工を依頼されるリフォーム・内装業者様とご相談されると宜しいかと思います。</p>
					</div>
				</div>
				<div>
					<input id="faq-2-5" type="checkbox" name="faq-2">
					<label class="padding-xs font-s bgcolor-5 color-w" for="faq-2-5">壁紙、粘着シートのmカットの商品を１m毎にカットして、○枚で届けて欲しい。</label>
					<div class="accordion-content bgcolor-5-l">
						<p class="margin-xs font-xs">申し訳ありませんが、カット枚数や方法の指定を承ることは出来ません。<br>商品お届け後、お客様ご自身でカットをお願い致します。</p>
					</div>
				</div>
				<div>
					<input id="faq-2-6" type="checkbox" name="faq-2">
					<label class="padding-xs font-s bgcolor-5 color-w" for="faq-2-6">輸入壁紙は注文後、何日位で届きますか？</label>
					<div class="accordion-content bgcolor-5-l">
						<p class="margin-xs font-xs">注文日により、お届け時期が変わります。<br>国内在庫品は1〜3営業日でお届け可能です。<br><br>▼輸入壁紙お届けまでの流れ<br>注文確定後より、最初の火曜日に海外へお取り寄せの手続きを行います。<br>お取り寄せの手続き後、10~14日で日本に到着します。<br>到着後、当店スタッフが検品を行い、お客様の元へ発送致します。<br><br>詳細な納期等は当店までお問い合わせください。<br>お問い合わせの際は、ご希望の商品の品番を必ずご記入ください。<br><br>※rasch2018のコレクションは販売終了、在庫限りの商品となります。</p>
					</div>
				</div>
				<div>
					<input id="faq-2-7" type="checkbox" name="faq-2">
					<label class="padding-xs font-s bgcolor-5 color-w" for="faq-2-7">以前と同じ商品を買ったのに、色味が若干違うのですが……</label>
					<div class="accordion-content bgcolor-5-l">
						<p class="margin-xs font-xs">生産時期(ロット)や保存環境により、どうしても色味に差が出てきてしまう場合がございます。<br><br>お客様のご注文時期を元に、同時期に生産された商品をお探しすることも出来ますが、在庫の有無や色味は保証しかねますので、ご了承ください。<br>ご注文の際には事前に必要な数量を確認し、余裕を持った数量でご注文いただくことをおすすめしております。<br>ご理解の程よろしくお願い致します。</p>
					</div>
				</div>
			</div>
		</section>
		<section class="padding-xs margin-top-s">
			<div>
				<h2 class="font-m midasi-2">おまけ | <span class="font-xs">Q&Aページ末尾によくある感じのやつ</span></h2>
			</div>
			<div class="margin-top-l">
				<h2 class="font-m midasi-3 center padding-s">疑問や不明点は解決しましたか？
					<p class="font-s">その他、不明点や商品についてのご質問はこちらよりお問い合わせください。</p><a class="button-color-4 mail margin-m" href="" target="_blank">お問い合わせフォームへ</a>
					<p class="font-xs">営業時間 9:00~17:00（土日祝・夏季休業・年末年始を除く）</p>
				</h2>
			</div>
		</section>
		<script>
			// ボタンactive切り替え
			var tab_btn = document.getElementsByClassName('tab-button');
			var tab_content = document.getElementsByClassName('tab-content');
			for (var i=0; i<tab_btn.length; i++){
				btnAction(tab_btn[i],tab_content[i],i);
			}
			function btnAction(btnDOM,tabContent,btnId){
				btnDOM.addEventListener("click", function(){
					tabContent.classList.add('active');
					btnDOM.classList.add('active');
					for (var i=0; i<tab_btn.length; i++){
						if(btnId !== i){
							if(tab_content[i].classList.contains('active')){
								tab_content[i].classList.remove('active');
								tab_btn[i].classList.remove('active');
							}
						}
					}
				})
			}
		</script>
	</body>
</html>
