dest/osirase.html
<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no, address=no, email=no">
		<link href="./assets/img/favicon/favicon.ico" rel="icon" type="image/x-icon">
		<link href="./assets/img/favicon/icon.png" rel="apple-touch-icon" sizes="180x180">
		<link href="./assets/css/reset.min.css" rel="stylesheet">
		<link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" rel="stylesheet">
		<script src="https://www.rakuten.ne.jp/gold/re-wall/js/jquery.js"></script>
		<title>壁紙のトキワ Rewall | 日替わりタイムセール会場</title>
		<style></style>
	</head>
	<body>
		<div class="wrap">
			<div class="margin-top-s margin-bottom-m">
				<h1 class="midasi bgcolor-1-l font-l">「G20サミット」の影響によるお届けの遅延について</h1>
				<div class="padding-s font-m">
					<p>大阪府内で大規模な交通規制が行われる影響で、<span class='color-2'>6/27（木）〜7/2（火）</span>頃まで、関西地方の一部地域がお届け先または発送元となる荷物のお届けに遅れが生じる可能性があります。</p>
					<p>交通規制の状況等の影響によっては、対象地域以外でも遅れが生じる可能性があります。</p>
					<p>お客さまにはご迷惑をおかけしますが、あらかじめご了承いただきますようお願い申しあげます。</p>
				</div>
			</div>
			<div class="box-color-1 all-width-1-1 margin-bottom-m">
				<div class="center bgcolor-1-l">
					<h2 class="font-m padding-s">▲対象地域▲</h2>
					<hr class="hr-2">
				</div>
				<div>
					<div class="padding-s">
						<h3 class="font-m color-2">●6/27（木）〜7/2（火）はお届け日指定ならびにお届け時間帯の指定不可。</h3>
						<div><span class="box-color-1 margin-right-xs margin-bottom-xs padding-xs font-s">大阪府(全域)</span><span class="box-color-1 margin-right-xs margin-bottom-xs padding-xs font-s">兵庫県芦屋市</span><span class="box-color-1 margin-right-xs margin-bottom-xs padding-xs font-s">兵庫県尼崎市</span><span class="box-color-1 margin-right-xs margin-bottom-xs padding-xs font-s">兵庫県伊丹市</span><span class="box-color-1 margin-right-xs margin-bottom-xs padding-xs font-s">兵庫県西宮市</span><span class="box-color-1 margin-right-xs margin-bottom-xs padding-xs font-s">沖縄県(全域)</span></div>
						<div class="font-s">
							<hr class="margin-bottom-s">
							<p>※上記以外の地域におきましても、交通規制や道路状況により遅延が発生することがございます。</p>
							<p>※大阪南港発沖縄行きフェリーに横持ちができないため、沖縄県への配送を承ることができません。</p>
							<p>※7/2〜配送を開始致しますが、沖縄各配達店で配達物量の輻輳が予想されます。</p>
						</div>
					</div>
				</div>
			</div>
			<div class="box-color-1 all-width-1-1 margin-bottom-m">
				<div class="center bgcolor-1-l">
					<h2 class="font-m padding-s">▲対象商品▲</h2>
					<hr class="hr-2">
				</div>
				<div class="padding-s">
					<div>
						<h3 class="font-m color-2">●交通規制対象地域からの発送の商品</h3>
						<div><span class="box-color-1 margin-right-xs margin-bottom-xs padding-xs font-s">中川ケミカルカッティングシート</span><span class="box-color-1 margin-right-xs margin-bottom-xs padding-xs font-s">ビニール壁紙/のり付き壁紙</span></div>
					</div>
					<div class="font-s">
						<hr class="margin-bottom-s">
						<p>※上記の商品は、期間中お届けに上がれない場合がございますので、あらかじめご了承ください。</p>
						<p>※中川ケミカル以外の一部粘着シートも発送が遅れる可能性があります。</p>
						<p>※のりなし壁紙は通常通り発送致します。</p>
						<p>※その他配送日時につきましては、当店までお問い合わせください。</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

_src/pug/osirase.pug
doctype html

include base/_config
include module/parts/timesale/_timesale-201906

html(lang="ja")
	head
		include module/common/_head
		title 壁紙のトキワ Rewall | 日替わりタイムセール会場
		style.

	body
		div.wrap
			div.margin-top-s.margin-bottom-m
				h1.midasi.bgcolor-1-l.font-l 「G20サミット」の影響によるお届けの遅延について
				div.padding-s.font-m
					p 大阪府内で大規模な交通規制が行われる影響で、<span class='color-2'>6/27（木）〜7/2（火）</span>頃まで、関西地方の一部地域がお届け先または発送元となる荷物のお届けに遅れが生じる可能性があります。
					p 交通規制の状況等の影響によっては、対象地域以外でも遅れが生じる可能性があります。
					p お客さまにはご迷惑をおかけしますが、あらかじめご了承いただきますようお願い申しあげます。

			div.box-color-1.all-width-1-1.margin-bottom-m
				div.center.bgcolor-1-l
					h2.font-m.padding-s ▲対象地域▲
					hr.hr-2
				div
					div.padding-s
						h3.font-m.color-2 ●6/27（木）〜7/2（火）はお届け日指定ならびにお届け時間帯の指定不可。
						div
							span.box-color-1.margin-right-xs.margin-bottom-xs.padding-xs.font-s 大阪府(全域)
							span.box-color-1.margin-right-xs.margin-bottom-xs.padding-xs.font-s 兵庫県芦屋市
							span.box-color-1.margin-right-xs.margin-bottom-xs.padding-xs.font-s 兵庫県尼崎市
							span.box-color-1.margin-right-xs.margin-bottom-xs.padding-xs.font-s 兵庫県伊丹市
							span.box-color-1.margin-right-xs.margin-bottom-xs.padding-xs.font-s 兵庫県西宮市
							span.box-color-1.margin-right-xs.margin-bottom-xs.padding-xs.font-s 沖縄県(全域)
						div.font-s
							hr.margin-bottom-s
							p ※上記以外の地域におきましても、交通規制や道路状況により遅延が発生することがございます。
							p ※大阪南港発沖縄行きフェリーに横持ちができないため、沖縄県への配送を承ることができません。
							p ※7/2〜配送を開始致しますが、沖縄各配達店で配達物量の輻輳が予想されます。

			div.box-color-1.all-width-1-1.margin-bottom-m
				div.center.bgcolor-1-l
					h2.font-m.padding-s ▲対象商品▲
					hr.hr-2
				div.padding-s
					div
						h3.font-m.color-2 ●交通規制対象地域からの発送の商品
						div
							span.box-color-1.margin-right-xs.margin-bottom-xs.padding-xs.font-s 中川ケミカルカッティングシート
							span.box-color-1.margin-right-xs.margin-bottom-xs.padding-xs.font-s ビニール壁紙/のり付き壁紙
					div.font-s
						hr.margin-bottom-s
						p ※上記の商品は、期間中お届けに上がれない場合がございますので、あらかじめご了承ください。
						p ※中川ケミカル以外の一部粘着シートも発送が遅れる可能性があります。
						p ※のりなし壁紙は通常通り発送致します。
						p ※その他配送日時につきましては、当店までお問い合わせください。
