_src/pug/template.pug
doctype html

include base/_config
include module/parts/timesale/_timesale-201907

html(lang="ja")
	head
		include module/common/_head
		link(href= paths.css + "style.min.css", rel="stylesheet")
		title 壁紙のトキワ Rewall | テンプレート
		style.
			.template{
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				margin: 0;
				margin-left: -8px;
				padding: 0;
				list-style: none;
				-webkit-flex-wrap: wrap;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
			}
			.template>* {
				margin: 0;
				margin-top: 8px;
				padding-left: 8px;
			}
			
			.template-1[class*="template"]>.area1,.template-1[class*="template"]>.area5 {
				width: 100%;
			}
			.template-1[class*="template"]>.area2{
				width: 25%;
			}
			.template-1[class*="template"]>.area3{
				width: 75%;
			}
			.template-1[class*="template"]>.area4{
				display:none;
			}
			@media (max-width: 599px) and (min-width: 0){
			.template-1[class*="template"]>.area2 {
					display: none;
				}
			.template-1[class*="template"]>.area3 {
					width: 100%;
				}
			}
			
		body
			div.wrap.margin-bottom-l(style='width: 1040px;')
				div.template.template-1
					div.area1(style='margin-bottom: 24px;')
						| <!-- エリア1 -->
						div.grid-none.padding-xs
							div.s-width-1-1.m-width-1-5.center
								a(href='', target='_top')
									img.s-width-2-3.m-width-1-1(src='https://www.rakuten.ne.jp/gold/re-wall/images/header/logo-0725.png')
							div.s-none.m-width-1-5
							div.m-width-3-5.right
								div.grid-xs
									div.s-width-1-1.m-width-2-3
										address
											<i class="fas fa-phone"></i>
											span.font-s.bold 0120-771-332
											span.font-xs (平日9時から17時まで受付)
										address
											<i class="fas fa-mobile-alt"></i>
											span.font-s.bold 0584-89-0071
											span.font-xs (平日9時から17時まで受付)
									div.s-none.all-width-1-3
										img(src='https://www.rakuten.ne.jp/gold/re-wall/images/header/tokiwa-logo.png')
											
								nav.font-xs.margin-top-s
									a.link(href='https://www.rakuten.ne.jp/gold/re-wall/') HOME | 
									a.link(href='https://event.rakuten.co.jp/guide/howtobuy/') ご利用ガイド | 
									a.link(href='https://www.rakuten.ne.jp/gold/re-wall/info.html') 店舗情報 | 
									a.link(href='https://www.rakuten.ne.jp/gold/re-wall/info2.html') 送料・お支払・返品 | 
									a.link(href='https://review.rakuten.co.jp/shop/4/243143_243143/?sort=3&b=0&mf=&a=') お客様の声 | 
									a.link(href='https://www.rakuten.co.jp/') 楽天市場
						div.grid-none.s-chwidth-1-2.m-chwidth-1-5.l-chwidth-1-6
							a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000000286/', target='_top')
								img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/import-pcbn.jpg')
							a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000000723/', target='_top')
								img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/fleece-pcbn.jpg')
							a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000000986/', target='_top')
								img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/seal-pcbn.jpg')
							a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000000189/', target='_top')
								img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/vinyl-pcbn.jpg')
							a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000000101/', target='_top')
								img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/dcfix-pcbn.jpg')
							a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000000467/', target='_top')
								img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/altino-pcbn.jpg')
							a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000000323/', target='_top')
								img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/cs-pcbn.jpg')
							a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000000971/', target='_top')
								img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/mt-pcbn.jpg')
							a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000000667/', target='_top')
								img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/penki-pcbn.jpg')
							a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000000879/', target='_top')
								img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/tool-pcbn.jpg')
							a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000000788/', target='_top')
								img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/yuka-pcbn.jpg')
							a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001101/', target='_top')
								img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/diytile-pcbn.jpg')
							a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000000145/', target='_top')
								img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/wallsticker-pcbn.jpg')
							a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001005/', target='_top')
								img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/fel-pcbn.jpg')
							a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001312/', target='_top')
								img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/clock-pcbn.jpg')
							a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001313/', target='_top')
								img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/light-pcbn.jpg')
							a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001325/', target='_top')
								img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/mirror-pcbn.jpg')
							a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001344/', target='_top')
								img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/singu-pcbn.jpg')
							a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001314/', target='_top')
								img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/bed-pcbn.jpg')
							a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001321/', target='_top')
								img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/chair-pcbn.jpg')
							a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001322/', target='_top')
								img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/table-pcbn.jpg')
							a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001475/', target='_top')
								img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/dining-pcbn.jpg')
							a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001315/', target='_top')
								img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/sofa-pcbn.jpg')
							a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001316/', target='_top')
								img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/tv-pcbn.jpg')
							a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001327/', target='_top')
								img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/rug-pcbn.jpg')
							a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001472/', target='_top')
								img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/cushion-pcbn.jpg')
							a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001329/', target='_top')
								img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/nitiyou-pcbn.jpg')
							a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001317/', target='_top')
								img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/syuunou-pcbn.jpg')
							a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001363/', target='_top')
								img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/rack-pcbn.jpg')
							a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001320/', target='_top')
								img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/kitchen-pcbn.jpg')
							a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001530/', target='_top')
								img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/laundry-pcbn.jpg')
							a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001319/', target='_top')
								img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/entrance-pcbn.jpg')
							a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001311/', target='_top')
								img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/interior-pcbn.jpg')
							a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000000744/', target='_top')
								img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/designers-pcbn.jpg')
							a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001411/', target='_top')
								img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/kaden-pcbn.jpg')
							a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000000733/', target='_top')
								img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/stikwood-pcbn.jpg')
							a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000000970/', target='_top')
								img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/wallpanel-pcbn.jpg')
							a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001471/', target='_top')
								img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/gardening-pcbn.jpg')
						div.grid-xs.s-chwidth-1-2.m-chwidth-1-3
							div
								a.padding-xs.bgcolor-b-l(href='', style='height: 100%;')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/images/header/headerbn-trialset.jpg')
									p.font-xs.bold 初心者大歓迎！輸入壁紙トライアルセット
									p.font-xs 輸入壁紙＋必要な施工道具がセットになりました。貼ってはがせるので賃貸でも安心して貼ることができます。
							div
								a.padding-xs.bgcolor-b-l(href='', style='height: 100%;')
									img(src='https://image.rakuten.co.jp/re-wall/cabinet/spice/spice-img.jpg')
									p.font-xs.bold SPICE | 雑貨メーカー
									p.font-xs おしゃれなだけでなく機能性も抜群なトレンドアイテムが勢揃い！新商品も続々追加中です！
							div
								a.padding-xs.bgcolor-b-l(href='', style='height: 100%;')
									img(src='https://image.rakuten.co.jp/re-wall/cabinet/common/header/dcfix-haiban-bn.jpg')
									p.font-xs.bold 当店人気No.1 | ドイツ製粘着シート d-c-fix
									p.font-xs 人気の「d-c-fix」が廃盤セールを開始！廃盤商品や訳アリ商品が最大50％OFF！ぜひお買い求めください！
						div.grid-xs.s-chwidth-1-2.m-chwidth-1-3
							div
								a()
									img(src='https://image.rakuten.co.jp/re-wall/cabinet/common/pickup-altyno.jpg')
							div
								a()
									img(src='https://image.rakuten.co.jp/re-wall/cabinet/common/pickup-diytile.jpg')
							div
								a()
									img(src='https://image.rakuten.co.jp/re-wall/cabinet/common/pickup-kemikaru.jpg')
							div
								a()
									img(src='https://image.rakuten.co.jp/re-wall/cabinet/common/pickup-penki-kakeru.jpg')
							div
								a()
									img(src='https://image.rakuten.co.jp/re-wall/cabinet/common/pickup-kokuban.jpg')
							div
								a()
									img(src='https://image.rakuten.co.jp/re-wall/cabinet/common/pickup-wfan.jpg')

					div.area2.s-none
						| <!-- エリア2 -->
						div
							div.grid-none.s-chwidth-1-1
								img(src='https://www.rakuten.ne.jp/gold/re-wall/images/left/category-title.gif')
								a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000000286/', target='_top')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/import-pcbn.jpg')
								a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000000723/', target='_top')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/fleece-pcbn.jpg')
								a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000000986/', target='_top')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/seal-pcbn.jpg')
								a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000000189/', target='_top')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/vinyl-pcbn.jpg')
								a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000000101/', target='_top')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/dcfix-pcbn.jpg')
								a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000000467/', target='_top')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/altino-pcbn.jpg')
								a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000000323/', target='_top')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/cs-pcbn.jpg')
								a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000000971/', target='_top')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/mt-pcbn.jpg')
								a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000000667/', target='_top')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/penki-pcbn.jpg')
								a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000000879/', target='_top')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/tool-pcbn.jpg')
								a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000000788/', target='_top')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/yuka-pcbn.jpg')
								a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001101/', target='_top')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/diytile-pcbn.jpg')
								a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000000145/', target='_top')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/wallsticker-pcbn.jpg')
								a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001005/', target='_top')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/fel-pcbn.jpg')
								a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001312/', target='_top')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/clock-pcbn.jpg')
								a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001313/', target='_top')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/light-pcbn.jpg')
								a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001325/', target='_top')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/mirror-pcbn.jpg')
								a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001344/', target='_top')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/singu-pcbn.jpg')
								a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001314/', target='_top')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/bed-pcbn.jpg')
								a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001321/', target='_top')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/chair-pcbn.jpg')
								a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001322/', target='_top')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/table-pcbn.jpg')
								a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001475/', target='_top')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/dining-pcbn.jpg')
								a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001315/', target='_top')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/sofa-pcbn.jpg')
								a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001316/', target='_top')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/tv-pcbn.jpg')
								a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001327/', target='_top')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/rug-pcbn.jpg')
								a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001472/', target='_top')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/cushion-pcbn.jpg')
								a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001329/', target='_top')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/nitiyou-pcbn.jpg')
								a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001317/', target='_top')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/syuunou-pcbn.jpg')
								a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001363/', target='_top')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/rack-pcbn.jpg')
								a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001320/', target='_top')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/kitchen-pcbn.jpg')
								a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001530/', target='_top')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/laundry-pcbn.jpg')
								a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001319/', target='_top')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/entrance-pcbn.jpg')
								a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001311/', target='_top')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/interior-pcbn.jpg')
								a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000000744/', target='_top')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/designers-pcbn.jpg')
								a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001411/', target='_top')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/kaden-pcbn.jpg')
								a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000000733/', target='_top')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/stikwood-pcbn.jpg')
								a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000000970/', target='_top')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/wallpanel-pcbn.jpg')
								a.bgcolor-1(href='https://item.rakuten.co.jp/re-wall/c/0000001471/', target='_top')
									img(src='https://www.rakuten.ne.jp/gold/re-wall/header/jpg/gardening-pcbn.jpg')

					div.area3
						div.bgcolor-1
							| <!-- エリア3-1 -->
						div.bgcolor-1.padding-xs.bgcolor-b-l
							| <!-- エリア3-2 -->
							p.font-s.bgcolor-b.color-w.padding-xs オススメ商品はこちら
							div.grid-xs.s-chwidth-1-2
								div
									a.bgcolor-w(href='', style='height: 100%;')
										img(src='https://www.rakuten.ne.jp/gold/re-wall/images/middle/pickup-jw.jpg')
										div.padding-xs
											p.font-xs.bold Jebrille Wallpaepr
											p.font-xs 賃貸でおしゃれにをコンセプトとした、日本初の貼ってはがせる「フリースデジタル壁紙」ブランドです。
								div
									a.bgcolor-w(href='', style='height: 100%;')
										img(src='https://www.rakuten.ne.jp/gold/re-wall/images/middle/pickup-im.jpg')
										div.padding-xs
											p.font-xs.bold IMPORT WALLPAPER
											p.font-xs スウェーデンやドイツなどから仕入れた海外製の壁紙。海外ならではのおしゃれな壁紙が魅力的。
								div
									a.bgcolor-w(href='', style='height: 100%;')
										img(src='https://www.rakuten.ne.jp/gold/re-wall/images/middle/pickup-kakeru.jpg')
										div.padding-xs
											p.font-xs.bold KARERU PAINT
											p.font-xs 塗装面が黒板のようにチョークで描ける壁になるペンキ。落書きをとことん楽しむことができます。
								div
									a.bgcolor-w(href='', style='height: 100%;')
										img(src='https://www.rakuten.ne.jp/gold/re-wall/images/middle/pickup-wpt.jpg')
										div.padding-xs
											p.font-xs.bold THE WALLPAPER TOKYO
											p.font-xs アパレルブランドやデザイナーとコラボした壁紙ブランド。洋服のように壁紙のおしゃれを楽しめる。
								div
									a.bgcolor-w(href='', style='height: 100%;')
										img(src='https://www.rakuten.ne.jp/gold/re-wall/images/middle/pickup-wds.jpg')
										div.padding-xs
											p.font-xs.bold WALL DECORATION SHEET
											p.font-xs 今ある壁紙の上から貼って綺麗にはがせるシール式シート。お部屋を簡単にリフォームできます。

					div.area4
						div.bgcolor-1
						| <!-- エリア4 -->
			section.area5
				div.bgcolor-b-l
					| <!-- エリア5 -->
					div.wrap(style='width: 1040px;')
						h3.padding-xs.font-m.bold SHOPPING GUIDE | お買い物ガイド
						div.padding-xs
							div.grid-xs.s-chwidth-1-2.m-chwidth-1-4
								div
									div.bgcolor-w(style='height: 100%;')
										img(src='https://www.rakuten.ne.jp/gold/re-wall/images/fotter/kounyuuguide-01.jpg')
										h3.padding-xs.font-xs.bold 1.インターネットからのご注文
											hr(style='border-bottom: solid 2px #dadada;')
										div.padding-xs
											p.font-xs インターネットからのご注文は、365日24時間いつでも受付中です。
								div
									div.bgcolor-w(style='height: 100%;')
										img(src='https://www.rakuten.ne.jp/gold/re-wall/images/fotter/kounyuuguide-02.jpg')
										h3.padding-xs.font-xs.bold 2.当店から、メールのご確認
											hr(style='border-bottom: solid 2px #dadada;')
										div.padding-xs
											p.font-xs ご注文直後に楽天市場より自動配信メール、当店で確認次第お送りするメールがお客様の元に届きます。
											p.font-xs ご注文に間違いが無いか必ずご確認ください。
								div
									div.bgcolor-w(style='height: 100%;')
										img(src='https://www.rakuten.ne.jp/gold/re-wall/images/fotter/kounyuuguide-03.jpg')
										h3.padding-xs.font-xs.bold 3.入金(銀行振込・コンビニ支払いの方のみ)
											hr(style='border-bottom: solid 2px #dadada;')
										div.padding-xs
											p.font-xs 銀行振込・コンビニ支払いをご選択のお客様は、前払い制のため、ご入金を行ってください。
								div
									div.bgcolor-w(style='height: 100%;')
										img(src='https://www.rakuten.ne.jp/gold/re-wall/images/fotter/kounyuuguide-04.jpg')
										h3.padding-xs.font-xs.bold 4.発送・商品お届け
											hr(style='border-bottom: solid 2px #dadada;')
										div.padding-xs
											p.font-xs ご注文確定後、出荷準備をします。
											p.font-xs 配送準備が整い次第、送付状の伝票番号をメールにてお知らせします。（配送に関わるお問い合わせは各配送業者へのご連絡をお願いします）
												
							div.grid-xs.s-chwidth-1-1.m-chwidth-1-3.margin-top-s
								div
									div.bgcolor-w(style='height: 100%;')
										h3.padding-xs.font-s.bold 送料・配送方法について
											hr(style='border-bottom: solid 2px #dadada;')
										div.padding-xs
											p.font-s.bold 通常送料：886円(税込)
											p.font-xs ※離島・一部地域は別途追加料金が一部地域は追加送料がかかる場合があります。その際別途ご連絡いたします。
											p.font-xs 配送日の指定は3営業日以降でお願いします。ただし商品によっては指定日を承れない場合がございます。
											p.font-xs 海外への配送は承っておりません。
								div
									div.bgcolor-w(style='height: 100%;')
										h3.padding-xs.font-s.bold お支払いについて
											hr(style='border-bottom: solid 2px #dadada;')
										div.padding-xs
											p.font-xs クレジットカード / 代金引換 / 銀行振込 / コンビニ前払い決済からお選びいただけます。
											img.margin-top-xs(src='https://www.rakuten.ne.jp/gold/re-wall/images/fotter/credit.png')
											p.margin-top-s.font-xs 代金引換をご選択いただいた場合は、手数料324円(税込)がかかります。
											p.font-xs 一部地域・離島は代金引換が利用できない場合がございます。
											p.font-xs 代金引換でのお支払をお断りさせていただいている商品がございます 誠に勝手ではございますが、あらかじめご了承ください。
								div
									div.bgcolor-w(style='height: 100%;')
										h3.padding-xs.font-s.bold 返品・交換・キャンセルについて
											hr(style='border-bottom: solid 2px #dadada;')
										div.padding-xs
											p.font-xs お客様のご都合による返品・交換・キャンセルは原則承っておりません。
											p.font-xs 不良品による返品・交換の場合は、商品到着後1週間以内に当店までご連絡下さい。1週間以上経過した不良品による返品は原則承ることができません。商品到着後は、お早めに商品の確認をお願いします。
											p.font-xs.margin-top-xs 開封後・使用済みの商品は返品できません。 商品が破損していないか開封前によくご確認ください。
											p.font-xs 壁紙・カッティングシートは、ご注文確定後にお客様専用にカット又はのり付けを行うため、ご注文のキャンセル・返品・交換は一切承ることができません。
								div
									div.bgcolor-w(style='height: 100%;')
										h3.padding-xs.font-s.bold 営業日カレンダー
											hr(style='border-bottom: solid 2px #dadada;')
										div.padding-xs
											<iframe src="https://www.rakuten.ne.jp/gold/re-wall/fotter/fotter-calendar.html" height="250px" width="100%" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
								div
									div.bgcolor-w(style='height: 100%;')
										h3.padding-xs.font-s.bold お問い合わせについて
											hr(style='border-bottom: solid 2px #dadada;')
										div.padding-xs
											address
												<i class="fas fa-envelope"></i>
												span.font-s.bold  rewall@tokiwa.net
											address
												<i class="fas fa-mobile-alt"></i>
												span.font-s.bold  0584-89-0071
												span.font-xs (平日9時から17時まで受付)
											address
												<i class="fas fa-phone"></i>
												span.font-s.bold  0120-771-332
												span.font-xs (平日9時から17時まで受付)
											p.font-xs.margin-top-xs ※17時以降・休業日のメールにつきましては、翌営業日に返信させていただきますのでご了承ください。
								div
									div.bgcolor-w(style='height: 100%;')
										h3.padding-xs.font-s.bold プライバシーポリシー
											hr(style='border-bottom: solid 2px #dadada;')
										div.padding-xs
											p.font-xs お客様からお預かりした個人情報は商品の発送とご連絡以外には一切使用致しません。
											p.font-xs.margin-top-xs お客様の個人情報は法令の定める場合などを除き、ご本人様の事前の了解なく第三者に提供・提示されることはありません。
										h3.padding-xs.font-s.bold 運営会社
											hr(style='border-bottom: solid 2px #dadada;')
										div.padding-xs
											p.font-s トキワエス・エヌ・シー株式会社
											p.font-xs 〒503-0944
											p.font-xs 岐阜県大垣市横曽根5-125-1
					p.font-xs.bgcolor-b.color-w.center Copyright © TOKIWA S.N.C, LTD. All Rights Reserved.

dest/template.html
<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no, address=no, email=no">
		<link href="./assets/img/favicon/favicon.ico" rel="icon" type="image/x-icon">
		<link href="./assets/img/favicon/icon.png" rel="apple-touch-icon" sizes="180x180">
		<link href="./assets/css/reset.min.css" rel="stylesheet">
		<link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" rel="stylesheet">
		<script src="https://www.rakuten.ne.jp/gold/re-wall/js/jquery.js"></script>
		<link href="./assets/css/style.min.css" rel="stylesheet">
		<title>壁紙のトキワ Rewall | テンプレート</title>
		<style>
			.template{
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				margin: 0;
				margin-left: -8px;
				padding: 0;
				list-style: none;
				-webkit-flex-wrap: wrap;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
			}
			.template>* {
				margin: 0;
				margin-top: 8px;
				padding-left: 8px;
			}
			
			.template-1[class*="template"]>.area1,.template-1[class*="template"]>.area5 {
				width: 100%;
			}
			.template-1[class*="template"]>.area2{
				width: 25%;
			}
			.template-1[class*="template"]>.area3{
				width: 75%;
			}
			.template-1[class*="template"]>.area4{
				display:none;
			}
			@media (max-width: 599px) and (min-width: 0){
			.template-1[class*="template"]>.area2 {
					display: none;
				}
			.template-1[class*="template"]>.area3 {
					width: 100%;
				}
			}
			
		</style>
		<body>
			<div class="wrap margin-bottom-l" style="width: 1040px;">
				<div class="template template-1">
					<div class="area1" style="margin-bottom: 24px;"><!-- エリア1 -->
						<div class="grid-none padding-xs">
							<div class="s-width-1-1 m-width-1-5 center"><a href="" target="_top"><img class="s-width-2-3 m-width-1-1" src="https://www.rakuten.ne.jp/gold/re-wall/images/header/logo-0725.png"></a></div>
							<div class="s-none m-width-1-5"></div>
							<div class="m-width-3-5 right">
								<div class="grid-xs">
									<div class="s-width-1-1 m-width-2-3">
										<address><i class="fas fa-phone"></i><span class="font-s bold">0120-771-332</span><span class="font-xs">(平日9時から17時まで受付)</span></address>
										<address><i class="fas fa-mobile-alt"></i><span class="font-s bold">0584-89-0071</span><span class="font-xs">(平日9時から17時まで受付)</span></address>
									</div>
									<div class="s-none all-width-1-3"><img src="https://www.rakuten.ne.jp/gold/re-wall/images/header/tokiwa-logo.png"></div>
								</div>
								<nav class="font-xs margin-top-s"><a class="link" href="https://www.rakuten.ne.jp/gold/re-wall/">HOME | </a><a class="link" href="https://event.rakuten.co.jp/guide/howtobuy/">ご利用ガイド | </a><a class="link" href="https://www.rakuten.ne.jp/gold/re-wall/info.html">店舗情報 | </a><a class="link" href="https://www.rakuten.ne.jp/gold/re-wall/info2.html">送料・お支払・返品 | </a><a class="link" href="https://review.rakuten.co.jp/shop/4/243143_243143/?sort=3&amp;b=0&amp;mf=&amp;a=">お客様の声 | </a><a class="link" href="https://www.rakuten.co.jp/">楽天市場</a></nav>
							</div>
						</div>
						<div class="grid-none s-chwidth-1-2 m-chwidth-1-5 l-chwidth-1-6"><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000000286/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/import-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000000723/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/fleece-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000000986/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/seal-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000000189/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/vinyl-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000000101/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/dcfix-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000000467/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/altino-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000000323/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/cs-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000000971/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/mt-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000000667/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/penki-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000000879/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/tool-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000000788/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/yuka-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001101/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/diytile-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000000145/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/wallsticker-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001005/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/fel-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001312/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/clock-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001313/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/light-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001325/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/mirror-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001344/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/singu-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001314/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/bed-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001321/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/chair-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001322/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/table-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001475/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/dining-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001315/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/sofa-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001316/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/tv-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001327/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/rug-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001472/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/cushion-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001329/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/nitiyou-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001317/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/syuunou-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001363/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/rack-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001320/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/kitchen-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001530/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/laundry-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001319/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/entrance-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001311/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/interior-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000000744/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/designers-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001411/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/kaden-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000000733/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/stikwood-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000000970/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/wallpanel-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001471/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/gardening-pcbn.jpg"></a></div>
						<div class="grid-xs s-chwidth-1-2 m-chwidth-1-3">
							<div><a class="padding-xs bgcolor-b-l" href="" style="height: 100%;"><img src="https://www.rakuten.ne.jp/gold/re-wall/images/header/headerbn-trialset.jpg">
									<p class="font-xs bold">初心者大歓迎！輸入壁紙トライアルセット</p>
									<p class="font-xs">輸入壁紙＋必要な施工道具がセットになりました。貼ってはがせるので賃貸でも安心して貼ることができます。</p></a></div>
							<div><a class="padding-xs bgcolor-b-l" href="" style="height: 100%;"><img src="https://image.rakuten.co.jp/re-wall/cabinet/spice/spice-img.jpg">
									<p class="font-xs bold">SPICE | 雑貨メーカー</p>
									<p class="font-xs">おしゃれなだけでなく機能性も抜群なトレンドアイテムが勢揃い！新商品も続々追加中です！</p></a></div>
							<div><a class="padding-xs bgcolor-b-l" href="" style="height: 100%;"><img src="https://image.rakuten.co.jp/re-wall/cabinet/common/header/dcfix-haiban-bn.jpg">
									<p class="font-xs bold">当店人気No.1 | ドイツ製粘着シート d-c-fix</p>
									<p class="font-xs">人気の「d-c-fix」が廃盤セールを開始！廃盤商品や訳アリ商品が最大50％OFF！ぜひお買い求めください！</p></a></div>
						</div>
						<div class="grid-xs s-chwidth-1-2 m-chwidth-1-3">
							<div><a><img src="https://image.rakuten.co.jp/re-wall/cabinet/common/pickup-altyno.jpg"></a></div>
							<div><a><img src="https://image.rakuten.co.jp/re-wall/cabinet/common/pickup-diytile.jpg"></a></div>
							<div><a><img src="https://image.rakuten.co.jp/re-wall/cabinet/common/pickup-kemikaru.jpg"></a></div>
							<div><a><img src="https://image.rakuten.co.jp/re-wall/cabinet/common/pickup-penki-kakeru.jpg"></a></div>
							<div><a><img src="https://image.rakuten.co.jp/re-wall/cabinet/common/pickup-kokuban.jpg"></a></div>
							<div><a><img src="https://image.rakuten.co.jp/re-wall/cabinet/common/pickup-wfan.jpg"></a></div>
						</div>
					</div>
					<div class="area2 s-none"><!-- エリア2 -->
						<div>
							<div class="grid-none s-chwidth-1-1"><img src="https://www.rakuten.ne.jp/gold/re-wall/images/left/category-title.gif"><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000000286/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/import-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000000723/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/fleece-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000000986/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/seal-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000000189/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/vinyl-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000000101/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/dcfix-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000000467/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/altino-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000000323/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/cs-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000000971/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/mt-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000000667/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/penki-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000000879/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/tool-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000000788/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/yuka-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001101/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/diytile-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000000145/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/wallsticker-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001005/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/fel-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001312/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/clock-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001313/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/light-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001325/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/mirror-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001344/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/singu-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001314/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/bed-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001321/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/chair-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001322/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/table-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001475/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/dining-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001315/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/sofa-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001316/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/tv-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001327/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/rug-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001472/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/cushion-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001329/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/nitiyou-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001317/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/syuunou-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001363/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/rack-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001320/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/kitchen-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001530/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/laundry-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001319/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/entrance-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001311/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/interior-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000000744/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/designers-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001411/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/kaden-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000000733/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/stikwood-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000000970/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/wallpanel-pcbn.jpg"></a><a class="bgcolor-1" href="https://item.rakuten.co.jp/re-wall/c/0000001471/" target="_top"><img src="https://www.rakuten.ne.jp/gold/re-wall/header/jpg/gardening-pcbn.jpg"></a></div>
						</div>
					</div>
					<div class="area3">
						<div class="bgcolor-1"><!-- エリア3-1 --></div>
						<div class="bgcolor-1 padding-xs bgcolor-b-l"><!-- エリア3-2 -->
							<p class="font-s bgcolor-b color-w padding-xs">オススメ商品はこちら</p>
							<div class="grid-xs s-chwidth-1-2">
								<div><a class="bgcolor-w" href="" style="height: 100%;"><img src="https://www.rakuten.ne.jp/gold/re-wall/images/middle/pickup-jw.jpg">
										<div class="padding-xs">
											<p class="font-xs bold">Jebrille Wallpaepr</p>
											<p class="font-xs">賃貸でおしゃれにをコンセプトとした、日本初の貼ってはがせる「フリースデジタル壁紙」ブランドです。</p>
										</div></a></div>
								<div><a class="bgcolor-w" href="" style="height: 100%;"><img src="https://www.rakuten.ne.jp/gold/re-wall/images/middle/pickup-im.jpg">
										<div class="padding-xs">
											<p class="font-xs bold">IMPORT WALLPAPER</p>
											<p class="font-xs">スウェーデンやドイツなどから仕入れた海外製の壁紙。海外ならではのおしゃれな壁紙が魅力的。</p>
										</div></a></div>
								<div><a class="bgcolor-w" href="" style="height: 100%;"><img src="https://www.rakuten.ne.jp/gold/re-wall/images/middle/pickup-kakeru.jpg">
										<div class="padding-xs">
											<p class="font-xs bold">KARERU PAINT</p>
											<p class="font-xs">塗装面が黒板のようにチョークで描ける壁になるペンキ。落書きをとことん楽しむことができます。</p>
										</div></a></div>
								<div><a class="bgcolor-w" href="" style="height: 100%;"><img src="https://www.rakuten.ne.jp/gold/re-wall/images/middle/pickup-wpt.jpg">
										<div class="padding-xs">
											<p class="font-xs bold">THE WALLPAPER TOKYO</p>
											<p class="font-xs">アパレルブランドやデザイナーとコラボした壁紙ブランド。洋服のように壁紙のおしゃれを楽しめる。</p>
										</div></a></div>
								<div><a class="bgcolor-w" href="" style="height: 100%;"><img src="https://www.rakuten.ne.jp/gold/re-wall/images/middle/pickup-wds.jpg">
										<div class="padding-xs">
											<p class="font-xs bold">WALL DECORATION SHEET</p>
											<p class="font-xs">今ある壁紙の上から貼って綺麗にはがせるシール式シート。お部屋を簡単にリフォームできます。</p>
										</div></a></div>
							</div>
						</div>
					</div>
					<div class="area4">
						<div class="bgcolor-1"></div><!-- エリア4 -->
					</div>
				</div>
			</div>
			<section class="area5">
				<div class="bgcolor-b-l"><!-- エリア5 -->
					<div class="wrap" style="width: 1040px;">
						<h3 class="padding-xs font-m bold">SHOPPING GUIDE | お買い物ガイド</h3>
						<div class="padding-xs">
							<div class="grid-xs s-chwidth-1-2 m-chwidth-1-4">
								<div>
									<div class="bgcolor-w" style="height: 100%;"><img src="https://www.rakuten.ne.jp/gold/re-wall/images/fotter/kounyuuguide-01.jpg">
										<h3 class="padding-xs font-xs bold">1.インターネットからのご注文
											<hr style="border-bottom: solid 2px #dadada;">
										</h3>
										<div class="padding-xs">
											<p class="font-xs">インターネットからのご注文は、365日24時間いつでも受付中です。</p>
										</div>
									</div>
								</div>
								<div>
									<div class="bgcolor-w" style="height: 100%;"><img src="https://www.rakuten.ne.jp/gold/re-wall/images/fotter/kounyuuguide-02.jpg">
										<h3 class="padding-xs font-xs bold">2.当店から、メールのご確認
											<hr style="border-bottom: solid 2px #dadada;">
										</h3>
										<div class="padding-xs">
											<p class="font-xs">ご注文直後に楽天市場より自動配信メール、当店で確認次第お送りするメールがお客様の元に届きます。</p>
											<p class="font-xs">ご注文に間違いが無いか必ずご確認ください。</p>
										</div>
									</div>
								</div>
								<div>
									<div class="bgcolor-w" style="height: 100%;"><img src="https://www.rakuten.ne.jp/gold/re-wall/images/fotter/kounyuuguide-03.jpg">
										<h3 class="padding-xs font-xs bold">3.入金(銀行振込・コンビニ支払いの方のみ)
											<hr style="border-bottom: solid 2px #dadada;">
										</h3>
										<div class="padding-xs">
											<p class="font-xs">銀行振込・コンビニ支払いをご選択のお客様は、前払い制のため、ご入金を行ってください。</p>
										</div>
									</div>
								</div>
								<div>
									<div class="bgcolor-w" style="height: 100%;"><img src="https://www.rakuten.ne.jp/gold/re-wall/images/fotter/kounyuuguide-04.jpg">
										<h3 class="padding-xs font-xs bold">4.発送・商品お届け
											<hr style="border-bottom: solid 2px #dadada;">
										</h3>
										<div class="padding-xs">
											<p class="font-xs">ご注文確定後、出荷準備をします。</p>
											<p class="font-xs">配送準備が整い次第、送付状の伝票番号をメールにてお知らせします。（配送に関わるお問い合わせは各配送業者へのご連絡をお願いします）</p>
										</div>
									</div>
								</div>
							</div>
							<div class="grid-xs s-chwidth-1-1 m-chwidth-1-3 margin-top-s">
								<div>
									<div class="bgcolor-w" style="height: 100%;">
										<h3 class="padding-xs font-s bold">送料・配送方法について
											<hr style="border-bottom: solid 2px #dadada;">
										</h3>
										<div class="padding-xs">
											<p class="font-s bold">通常送料：886円(税込)</p>
											<p class="font-xs">※離島・一部地域は別途追加料金が一部地域は追加送料がかかる場合があります。その際別途ご連絡いたします。</p>
											<p class="font-xs">配送日の指定は3営業日以降でお願いします。ただし商品によっては指定日を承れない場合がございます。</p>
											<p class="font-xs">海外への配送は承っておりません。</p>
										</div>
									</div>
								</div>
								<div>
									<div class="bgcolor-w" style="height: 100%;">
										<h3 class="padding-xs font-s bold">お支払いについて
											<hr style="border-bottom: solid 2px #dadada;">
										</h3>
										<div class="padding-xs">
											<p class="font-xs">クレジットカード / 代金引換 / 銀行振込 / コンビニ前払い決済からお選びいただけます。</p><img class="margin-top-xs" src="https://www.rakuten.ne.jp/gold/re-wall/images/fotter/credit.png">
											<p class="margin-top-s font-xs">代金引換をご選択いただいた場合は、手数料324円(税込)がかかります。</p>
											<p class="font-xs">一部地域・離島は代金引換が利用できない場合がございます。</p>
											<p class="font-xs">代金引換でのお支払をお断りさせていただいている商品がございます 誠に勝手ではございますが、あらかじめご了承ください。</p>
										</div>
									</div>
								</div>
								<div>
									<div class="bgcolor-w" style="height: 100%;">
										<h3 class="padding-xs font-s bold">返品・交換・キャンセルについて
											<hr style="border-bottom: solid 2px #dadada;">
										</h3>
										<div class="padding-xs">
											<p class="font-xs">お客様のご都合による返品・交換・キャンセルは原則承っておりません。</p>
											<p class="font-xs">不良品による返品・交換の場合は、商品到着後1週間以内に当店までご連絡下さい。1週間以上経過した不良品による返品は原則承ることができません。商品到着後は、お早めに商品の確認をお願いします。</p>
											<p class="font-xs margin-top-xs">開封後・使用済みの商品は返品できません。 商品が破損していないか開封前によくご確認ください。</p>
											<p class="font-xs">壁紙・カッティングシートは、ご注文確定後にお客様専用にカット又はのり付けを行うため、ご注文のキャンセル・返品・交換は一切承ることができません。</p>
										</div>
									</div>
								</div>
								<div>
									<div class="bgcolor-w" style="height: 100%;">
										<h3 class="padding-xs font-s bold">営業日カレンダー
											<hr style="border-bottom: solid 2px #dadada;">
										</h3>
										<div class="padding-xs"><iframe src="https://www.rakuten.ne.jp/gold/re-wall/fotter/fotter-calendar.html" height="250px" width="100%" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></div>
									</div>
								</div>
								<div>
									<div class="bgcolor-w" style="height: 100%;">
										<h3 class="padding-xs font-s bold">お問い合わせについて
											<hr style="border-bottom: solid 2px #dadada;">
										</h3>
										<div class="padding-xs">
											<address><i class="fas fa-envelope"></i><span class="font-s bold"> rewall@tokiwa.net</span></address>
											<address><i class="fas fa-mobile-alt"></i><span class="font-s bold"> 0584-89-0071</span><span class="font-xs">(平日9時から17時まで受付)</span></address>
											<address><i class="fas fa-phone"></i><span class="font-s bold"> 0120-771-332</span><span class="font-xs">(平日9時から17時まで受付)</span></address>
											<p class="font-xs margin-top-xs">※17時以降・休業日のメールにつきましては、翌営業日に返信させていただきますのでご了承ください。</p>
										</div>
									</div>
								</div>
								<div>
									<div class="bgcolor-w" style="height: 100%;">
										<h3 class="padding-xs font-s bold">プライバシーポリシー
											<hr style="border-bottom: solid 2px #dadada;">
										</h3>
										<div class="padding-xs">
											<p class="font-xs">お客様からお預かりした個人情報は商品の発送とご連絡以外には一切使用致しません。</p>
											<p class="font-xs margin-top-xs">お客様の個人情報は法令の定める場合などを除き、ご本人様の事前の了解なく第三者に提供・提示されることはありません。</p>
										</div>
										<h3 class="padding-xs font-s bold">運営会社
											<hr style="border-bottom: solid 2px #dadada;">
										</h3>
										<div class="padding-xs">
											<p class="font-s">トキワエス・エヌ・シー株式会社</p>
											<p class="font-xs">〒503-0944</p>
											<p class="font-xs">岐阜県大垣市横曽根5-125-1</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<p class="font-xs bgcolor-b color-w center">Copyright © TOKIWA S.N.C, LTD. All Rights Reserved.</p>
				</div>
			</section>
		</body>
	</head>
</html>
