dest/timesale-bata.html
<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no, address=no, email=no">
		<link href="./assets/img/favicon/favicon.ico" rel="icon" type="image/x-icon">
		<link href="./assets/img/favicon/icon.png" rel="apple-touch-icon" sizes="180x180">
		<link href="./assets/css/reset.min.css" rel="stylesheet">
		<link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" rel="stylesheet">
		<script src="https://www.rakuten.ne.jp/gold/re-wall/js/jquery.js"></script>
		<link href="./assets/css/style.min.css" rel="stylesheet">
		<title>壁紙のトキワ Rewall | 日替わりタイムセール会場</title>
		<style>
			input[type="radio"] {
			  display: none;
			}
			.Daybutton-area > * > .button{
				display: block;
			}
			.Daybutton-area > * > .button[class*="active"]{
				position: relative;
				background-color: #618add;
				border-radius: 12px;
			}
			
			
		</style>
	</head>
	<body>
		<div class="padding-s" id="PageTop" style="background-image: url(&quot;img/header_bg.jpg&quot;); background-repeat: no-repeat; background-size: cover; background-position: center;">
			<div class="wrap"><img class="hover-huwahuwa" src="img/header_img.png" width="100%"></div>
		</div>
		<div class="wrap padding-bottom-l">
			<!-- ページ内リンク-->
			<div class="wrap m-width-5-6">
				<div class="grid-none s-chwidth-1-2 m-chwidth-1-4 l-chwidth-1-4 center"><a href="#Campaign">
						<div class="padding-top-s padding-bottom-s bgcolor-1-l color-1-hover"><i class="fas fa-ticket-alt font-l"></i>
							<h2>キャンペーン情報</h2>
							<h3 class="margin-bottom-s">Campaign</h3>
							<div class="hukidasi_sankaku hukidasi-color-1 hukidasi-xs"></div>
						</div></a><a href="#Sale">
						<div class="padding-top-s padding-bottom-s bgcolor-5-l color-5-hover"><i class="far fa-calendar-check font-l"></i>
							<h2>今日のセール</h2>
							<h3 class="margin-bottom-s">Sale</h3>
							<div class="hukidasi_sankaku hukidasi-color-5 hukidasi-xs"></div>
						</div></a><a href="#Schedule">
						<div class="padding-top-s padding-bottom-s bgcolor-7-l color-7-hover"><i class="far fa-calendar-check font-l"></i>
							<h2>セールスケジュール</h2>
							<h3 class="margin-bottom-s">Schedule</h3>
							<div class="hukidasi_sankaku hukidasi-color-7 hukidasi-xs"></div>
						</div></a><a href="#Others">
						<div class="padding-top-s padding-bottom-s bgcolor-3-l color-3-hover"><i class="far fa-check-square font-l"></i>
							<h2>その他オススメ商品</h2>
							<h3 class="margin-bottom-s">Others</h3>
							<div class="hukidasi_sankaku hukidasi-color-3 hukidasi-xs"></div>
						</div></a></div>
				<!-- オトクな情報1~3-->
				<div class="grid s-chwidth-1-1 m-chwidth-1-3 center">
					<div><img src="img/timesale-img01.png"></div>
					<div><img src="img/timesale-img02.png"></div>
					<div><img src="img/timesale-img03.png"></div>
				</div>
			</div>
		</div>
		<div class="bgcolor-1-l padding-top-l padding-bottom-l center hukidasi_sankaku hukidasi-color-1-l" id="Campaign">
			<p class="button bgcolor-5 margin-bottom-m">Check!</p>
			<h2 class="font-s">セール情報をチェックしてオトクにアイテムGET!</h2>
		</div>
		<div id="sale-kaisai">
			<div id="Coupon" style="background-image: url(&quot;img/bgimg-01.jpg&quot;); background-repeat: repeat-x;">
				<div class="padding-top-xl center">
					<h2 class="midasi font-l">Campaign
						<p class="font-xs color-4">キャンペーン情報</p>
					</h2>
				</div>
				<div class="all-width-1-1 padding-s">
					<div class="grid center">
						<div class="s-width-1-2 m-width-1-4 l-width-1-4"><a href="https://coupon.rakuten.co.jp/getCoupon?getkey=RU81WC1YRkxGLVZUUkstVUo4Uw--&rt=" target="_top"><img class="hover-up" src="https://image.rakuten.co.jp/re-wall/cabinet/special/coupon-pc-3perc.jpg"></a></div>
						<div class="s-width-1-2 m-width-1-4 l-width-1-4"><a href="https://coupon.rakuten.co.jp/getCoupon?getkey=S0FVUS1KQktKLUswRTEtS0FDTQ--&rt="><img class="hover-up" src="https://image.rakuten.co.jp/re-wall/cabinet/special/coupon-pc-5perc.jpg" target="_top"></a></div>
					</div>
				</div>
			</div>
			<div class="padding-s" style="background-image: url(&quot;img/summersale_bg-pattern.jpg&quot;); background-repeat: repeat; background-size:  100%; border-bottom: solid 4px #13547a;">
				<div class="wrap"><a href="https://www.rakuten.ne.jp/gold/re-wall/timesale-page/sinseikatu_new.html" target="_top"><img class="hover-huwahuwa" src="img/summersale_header.png" width="100%"></a></div>
			</div>
			<div class="wrap">
				<div class="padding-top-l padding-bottom-l all-width-1-1 center">
					<h2 class="midasi font-l">Special Sale
						<p class="font-xs color-4">102時間限定！10%OFFセール開催！<br>期間：8/4 20:00 〜 8/9 1:59</p>
					</h2>
				</div>
				<div class="grid-s s-chwidth-1-2 m-chwidth-1-4 l-chwidth-1-5 center">
					<div>
						<div class="bgcolor-1-l hover-up shadow">
							<p class="center bgcolor-1 color-w font-xs bgcolor-1 color-w font-xs">8/4 20:00 〜 8/9 1:59</p><a href="https://item.rakuten.co.jp/re-wall/dcfix-02-346-5015/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/dcfix/dcfix-02-346-5015.jpg"></a>
							<p class="margin-top-xs font-xs">通常価格：2,138円</p>
							<p class="margin-top-xs color-4 font-s"><span class='font-xs'>▶</span>1,925円<span>(税込)</span></p>
						</div>
					</div>
					<div>
						<div class="bgcolor-1-l hover-up shadow">
							<p class="center bgcolor-1 color-w font-xs bgcolor-1 color-w font-xs">8/4 20:00 〜 8/9 1:59</p><a href="https://item.rakuten.co.jp/re-wall/dcfix04-b15-bc/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/dcfix/dcfix04-b15-bc.jpg"></a>
							<p class="margin-top-xs font-xs">通常価格：1,728円</p>
							<p class="margin-top-xs color-4 font-s"><span class='font-xs'>▶</span>1,555円<span>(税込)</span></p>
						</div>
					</div>
					<div>
						<div class="bgcolor-1-l hover-up shadow">
							<p class="center bgcolor-1 color-w font-xs bgcolor-1 color-w font-xs">8/4 20:00 〜 8/9 1:59</p><a href="https://item.rakuten.co.jp/re-wall/dcfix-02-cut-90/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/dcfix/dcfix-02-cut-90.jpg"></a>
							<p class="margin-top-xs font-xs">通常価格：1,728円</p>
							<p class="margin-top-xs color-4 font-s"><span class='font-xs'>▶</span>1,555円<span>(税込)</span></p>
						</div>
					</div>
					<div>
						<div class="bgcolor-1-l hover-up shadow">
							<p class="center bgcolor-1 color-w font-xs bgcolor-1 color-w font-xs">8/4 20:00 〜 8/9 1:59</p><a href="https://item.rakuten.co.jp/re-wall/mt-fleece/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/mt/mt-fleece.jpg"></a>
							<p class="margin-top-xs font-xs">通常価格：1,728円</p>
							<p class="margin-top-xs color-4 font-s"><span class='font-xs'>▶</span>1,555円<span>(税込)</span></p>
						</div>
					</div>
					<div>
						<div class="bgcolor-1-l hover-up shadow">
							<p class="center bgcolor-1 color-w font-xs bgcolor-1 color-w font-xs">8/4 20:00 〜 8/9 1:59</p><a href="https://item.rakuten.co.jp/re-wall/dcfix-03-b15/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/dcfix/dcfix-03-b15.jpg"></a>
							<p class="margin-top-xs font-xs">通常価格：15,876円</p>
							<p class="margin-top-xs color-4 font-s"><span class='font-xs'>▶</span>14,288円<span>(税込)</span></p>
						</div>
					</div>
					<div>
						<div class="bgcolor-1-l hover-up shadow">
							<p class="center bgcolor-1 color-w font-xs bgcolor-1 color-w font-xs">8/4 20:00 〜 8/9 1:59</p><a href="https://item.rakuten.co.jp/re-wall/altyno-wg/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/altyno/altyno-wg.jpg"></a>
							<p class="margin-top-xs font-xs">通常価格：459円</p>
							<p class="margin-top-xs color-4 font-s"><span class='font-xs'>▶</span>413円<span>(税込)</span></p>
						</div>
					</div>
					<div>
						<div class="bgcolor-1-l hover-up shadow">
							<p class="center bgcolor-1 color-w font-xs bgcolor-1 color-w font-xs">8/4 20:00 〜 8/9 1:59</p><a href="https://item.rakuten.co.jp/re-wall/dcfix-121/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/dcfix/dcfix-121.jpg"></a>
							<p class="margin-top-xs font-xs">通常価格：6,588円</p>
							<p class="margin-top-xs color-4 font-s"><span class='font-xs'>▶</span>5,929円<span>(税込)</span></p>
						</div>
					</div>
					<div>
						<div class="bgcolor-1-l hover-up shadow">
							<p class="center bgcolor-1 color-w font-xs bgcolor-1 color-w font-xs">8/4 20:00 〜 8/9 1:59</p><a href="https://item.rakuten.co.jp/re-wall/dcfix-03-a2_1/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/dcfix/dcfix-03-a2_1.jpg"></a>
							<p class="margin-top-xs font-xs">通常価格：1,404円</p>
							<p class="margin-top-xs color-4 font-s"><span class='font-xs'>▶</span>1,264円<span>(税込)</span></p>
						</div>
					</div>
					<div>
						<div class="bgcolor-1-l hover-up shadow">
							<p class="center bgcolor-1 color-w font-xs bgcolor-1 color-w font-xs">8/4 20:00 〜 8/9 1:59</p><a href="https://item.rakuten.co.jp/re-wall/kf-wp/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/main/normal/kf-wp.jpg"></a>
							<p class="margin-top-xs font-xs">通常価格：2,112円</p>
							<p class="margin-top-xs color-4 font-s"><span class='font-xs'>▶</span>1,901円<span>(税込)</span></p>
						</div>
					</div>
					<div>
						<div class="bgcolor-1-l hover-up shadow">
							<p class="center bgcolor-1 color-w font-xs bgcolor-1 color-w font-xs">8/4 20:00 〜 8/9 1:59</p><a href="https://item.rakuten.co.jp/re-wall/dcfix-03-ac-2/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/dcfix/dcfix-03-ac-2.jpg"></a>
							<p class="margin-top-xs font-xs">通常価格：972円</p>
							<p class="margin-top-xs color-4 font-s"><span class='font-xs'>▶</span>875円<span>(税込)</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="wrap" id="Sale">
			<div class="padding-top-l padding-bottom-l all-width-1-1 center">
				<h2 class="midasi font-l">Sale
					<p class="font-xs color-4">今日のセール商品</p>
				</h2>
			</div>
		</div>
		<div class="wrap padding-bottom-l">
			<div class="grid s-chwidth-1-2 m-chwidth-1-3 l-chwidth-1-3 center" id="timesale"></div>
		</div>
		<div class="wrap padding-bottom-l">
			<div class="grid s-chwidth-1-2 m-chwidth-1-3 l-chwidth-1-3 center" id="timesale"></div>
		</div>
		<div class="wrap padding-bottom-l" id="Schedule">
			<div class="padding-top-l padding-bottom-l all-width-1-1 center">
				<h2 class="midasi font-l">Schedule
					<p class="font-xs color-4">日替わりセールスケジュール</p>
					<p class="font-xs color-4" id="timesale_kikan"> </p>
				</h2>
			</div>
		</div>
		<div class="wrap">
			<div class="grid-xs s-chwidth-1-7 center Daybutton-area padding-xs">
				<div>
					<label class="width-1-1 bgcolor-1-l bgcolor-1-hover button active">
						<input class="radio" type="radio" name="radio" value="0" onclick="getRadioValue('radio');"><span id="button0">日</span>
					</label>
				</div>
				<div>
					<label class="width-1-1 bgcolor-1-l bgcolor-1-hover button">
						<input class="radio" type="radio" name="radio" value="1" onclick="getRadioValue('radio');"><span id="button1">月</span>
					</label>
				</div>
				<div>
					<label class="width-1-1 bgcolor-1-l bgcolor-1-hover button">
						<input class="radio" type="radio" name="radio" value="2" onclick="getRadioValue('radio');"><span id="button2">火</span>
					</label>
				</div>
				<div>
					<label class="width-1-1 bgcolor-1-l bgcolor-1-hover button">
						<input class="radio" type="radio" name="radio" value="3" onclick="getRadioValue('radio');"><span id="button3">水</span>
					</label>
				</div>
				<div>
					<label class="width-1-1 bgcolor-1-l bgcolor-1-hover button">
						<input class="radio" type="radio" name="radio" value="4" onclick="getRadioValue('radio');"><span id="button4">木</span>
					</label>
				</div>
				<div>
					<label class="width-1-1 bgcolor-1-l bgcolor-1-hover button">
						<input class="radio" type="radio" name="radio" value="5" onclick="getRadioValue('radio');"><span id="button5">金</span>
					</label>
				</div>
				<div>
					<label class="width-1-1 bgcolor-1-l bgcolor-1-hover button">
						<input class="radio" type="radio" name="radio" value="6" onclick="getRadioValue('radio');"><span id="button6">土</span>
					</label>
				</div>
			</div>
		</div>
		<div class="wrap padding-bottom-l Daycontent-area">
			<div class="grid s-chwidth-1-2 m-chwidth-1-3 l-chwidth-1-3 center" id="timesaleSchedule"></div>
		</div>
		<div class="wrap padding-bottom-l" id="Others">
			<div class="padding-top-l padding-bottom-l all-width-1-1 center">
				<h2 class="midasi font-l">Others
					<p class="font-xs color-4">その他売れ筋商品</p>
				</h2>
			</div>
			<div class="grid s-chwidth-1-2 m-chwidth-1-4 l-chwidth-1-5">
				<div class="margin-bottom-s">
					<div class="bgcolor-5-l shadow hover-up"><a href="https://item.rakuten.co.jp/re-wall/dcfix-02-346-5015/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/dcfix/dcfix-02-346-5015.jpg"></a>
						<p class="padding-xs color-5">2,138円<span class="font-xs">(税込)</span></p>
					</div>
				</div>
				<div class="margin-bottom-s">
					<div class="bgcolor-5-l shadow hover-up"><a href="https://item.rakuten.co.jp/re-wall/dcfix04-b15-bc/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/dcfix/dcfix04-b15-bc.jpg"></a>
						<p class="padding-xs color-5">1,728円<span class="font-xs">(税込)</span></p>
					</div>
				</div>
				<div class="margin-bottom-s">
					<div class="bgcolor-5-l shadow hover-up"><a href="https://item.rakuten.co.jp/re-wall/dcfix-02-cut-90/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/dcfix/dcfix-02-cut-90.jpg"></a>
						<p class="padding-xs color-5">1,728円<span class="font-xs">(税込)</span></p>
					</div>
				</div>
				<div class="margin-bottom-s">
					<div class="bgcolor-5-l shadow hover-up"><a href="https://item.rakuten.co.jp/re-wall/mt-fleece/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/mt/mt-fleece.jpg"></a>
						<p class="padding-xs color-5">1,728円<span class="font-xs">(税込)</span></p>
					</div>
				</div>
				<div class="margin-bottom-s">
					<div class="bgcolor-5-l shadow hover-up"><a href="https://item.rakuten.co.jp/re-wall/dcfix-03-b15/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/dcfix/dcfix-03-b15.jpg"></a>
						<p class="padding-xs color-5">15,876円<span class="font-xs">(税込)</span></p>
					</div>
				</div>
				<div class="margin-bottom-s">
					<div class="bgcolor-5-l shadow hover-up"><a href="https://item.rakuten.co.jp/re-wall/altyno-wg/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/altyno/altyno-wg.jpg"></a>
						<p class="padding-xs color-5">459円<span class="font-xs">(税込)</span></p>
					</div>
				</div>
				<div class="margin-bottom-s">
					<div class="bgcolor-5-l shadow hover-up"><a href="https://item.rakuten.co.jp/re-wall/kf-wp/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/main/normal/kf-wp.jpg"></a>
						<p class="padding-xs color-5">2,112円<span class="font-xs">(税込)</span></p>
					</div>
				</div>
				<div class="margin-bottom-s">
					<div class="bgcolor-5-l shadow hover-up"><a href="https://item.rakuten.co.jp/re-wall/dcfix-121/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/dcfix/dcfix-121.jpg"></a>
						<p class="padding-xs color-5">6,588円<span class="font-xs">(税込)</span></p>
					</div>
				</div>
				<div class="margin-bottom-s">
					<div class="bgcolor-5-l shadow hover-up"><a href="https://item.rakuten.co.jp/re-wall/dcfix-03-a2_1/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/dcfix/dcfix-03-a2_1.jpg"></a>
						<p class="padding-xs color-5">1,404円<span class="font-xs">(税込)</span></p>
					</div>
				</div>
				<div class="margin-bottom-s">
					<div class="bgcolor-5-l shadow hover-up"><a href="https://item.rakuten.co.jp/re-wall/dcfix-haibansale-45x200/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/dcfix/outlet/imgrc0087582863.jpg"></a>
						<p class="padding-xs color-5">540円<span class="font-xs">(税込)</span></p>
					</div>
				</div>
				<div class="margin-bottom-s">
					<div class="bgcolor-5-l shadow hover-up"><a href="https://item.rakuten.co.jp/re-wall/dcfix-03-ac-2/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/dcfix/dcfix-03-ac-2.jpg"></a>
						<p class="padding-xs color-5">972円<span class="font-xs">(税込)</span></p>
					</div>
				</div>
				<div class="margin-bottom-s">
					<div class="bgcolor-5-l shadow hover-up"><a href="https://item.rakuten.co.jp/re-wall/dcfix-haibansale-90x15/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/dcfix/outlet/haibansale-90x15.jpg"></a>
						<p class="padding-xs color-5">4,980円<span class="font-xs">(税込)</span></p>
					</div>
				</div>
				<div class="margin-bottom-s">
					<div class="bgcolor-5-l shadow hover-up"><a href="https://item.rakuten.co.jp/re-wall/reform_floor_seal/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/reform_floor_seal/reform_floor_seal.jpg"></a>
						<p class="padding-xs color-5">2,592円<span class="font-xs">(税込)</span></p>
					</div>
				</div>
				<div class="margin-bottom-s">
					<div class="bgcolor-5-l shadow hover-up"><a href="https://item.rakuten.co.jp/re-wall/hip-w01-09l/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/main/normal/hip-w-q-main.jpg"></a>
						<p class="padding-xs color-5">5,444円<span class="font-xs">(税込)</span></p>
					</div>
				</div>
				<div class="margin-bottom-s">
					<div class="bgcolor-5-l shadow hover-up"><a href="https://item.rakuten.co.jp/re-wall/altyno-sc/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/altyno/altyno-sc-main.jpg"></a>
						<p class="padding-xs color-5">319円<span class="font-xs">(税込)</span></p>
					</div>
				</div>
				<div class="margin-bottom-s">
					<div class="bgcolor-5-l shadow hover-up"><a href="https://item.rakuten.co.jp/re-wall/kakeru-paint-200/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/main/normal/kakeru-s-main.jpg"></a>
						<p class="padding-xs color-5">1,960円<span class="font-xs">(税込)</span></p>
					</div>
				</div>
				<div class="margin-bottom-s">
					<div class="bgcolor-5-l shadow hover-up"><a href="https://item.rakuten.co.jp/re-wall/coirmat/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/main/normal/mat02-main.jpg"></a>
						<p class="padding-xs color-5">4,212円<span class="font-xs">(税込)</span></p>
					</div>
				</div>
			</div>
		</div>
		<div class="center padding-m"><a style="width: 100%;" href="#PageTop">- Topへ -</a></div>
		<script>
			// ボタンactive切り替え
			var btn = document.getElementsByClassName('button')
			for (var i=0; i<btn.length; i++){
				btnAction(btn[i],i)
			}
			function btnAction(btnDOM,btnId){
				btnDOM.addEventListener("click", function(){
					this.classList.add('active')
					for (var i=0; i<btn.length; i++){
						if(btnId !== i){
							if(btn[i].classList.contains('active')){
								btn[i].classList.remove('active')
							}
						}
					}
				})
			}
			
		</script>
		<script>
			const weeks = ['日', '月', '火', '水', '木', '金', '土']
			const date = new Date()
			const yesterday = new Date(date.getFullYear(), date.getMonth(), date.getDate() - 1);
			const day = date.getDay()
			
			// セール商品が切り替わる時間
			const Switchtime = 10
			const startDay = new Date('2019/07/13 10:00:00');
			const endDay = new Date('2019/08/10 09:59:59');
			let dayCount = 1
			let timesaleHTML = ''
			const shopaddress = 'https://item.rakuten.co.jp/re-wall/'
			const div1 = '<div class="bgcolor-1-l shadow hover-up">'
			const p1 = '<p class="center bgcolor-1 color-w font-xs bgcolor-1 color-w font-xs">'
			const p2 = '<p class="margin-xs font-xs">'
			const p3 = '<p class="margin-xs color-4">'
			const span1 = '<span class="font-xs">'
			
			const sale_owari = new Date('2019/08/09 23:59:59');
			if (date > sale_owari) {
					document.getElementById('sale-kaisai').style.display = "none";
					document.getElementById('Coupon').style.display = "none";
				}
			
			// 日替わりセールの期間を表示
			const timesale_kikan = ['7/13 10:00 〜 8/10 9:59']
			document.querySelector('#timesale_kikan').innerHTML = timesale_kikan+'のラインナップはこちら'
			
			// 日替わりセールの商品一覧
			const timesaleITEM = [
				{
					code : 'dc-b10meta4-cut',
					price_b : '2,268',
					price_a : '2,041',
					img : 'https://image.rakuten.co.jp/re-wall/cabinet/main/normal/215-0002-cut.jpg',
				},
				{
					code : 'dcfix-03-a15-2',
					price_b : '8,748',
					price_a : '7,873',
					img : 'https://image.rakuten.co.jp/re-wall/cabinet/dcfix/45x15m-w-main.jpg',
				},
				{
					code : 'cs200-regular-45x1mcut',
					price_b : '1,404',
					price_a : '1,264',
					img : 'https://image.rakuten.co.jp/re-wall/cabinet/nakagawa/cs200-re-45x1mcut.jpg',
				},
				{
					code : 'fel-8060-12',
					price_b : '33,048',
					price_a : '29,743',
					img : 'https://image.rakuten.co.jp/re-wall/cabinet/felmenon/fel-8060-12.jpg',
				},
				{
					code : 'z-plain',
					price_b : '9,828',
					price_a : '8,845',
					img : 'https://image.rakuten.co.jp/re-wall/cabinet/import/kokunaizaiko/z-plain.jpg',
				},
				{
					code : 'dcfixa15-06',
					price_b : '8,748',
					price_a : '7,873',
					img : 'https://image.rakuten.co.jp/re-wall/cabinet/dcfix/45x15m-mono-main.jpg',
				},
				{
					code : 'dc-a10meta4',
					price_b : '15,012',
					price_a : '13,511',
					img : 'https://image.rakuten.co.jp/re-wall/cabinet/main/normal/215-0001_main.jpg',
				},
				{
					code : 'reform_floor_seal',
					price_b : '2,592',
					price_a : '2,333',
					img : 'https://image.rakuten.co.jp/re-wall/cabinet/reform_floor_seal/reform_floor_seal.jpg',
				},
				{
					code : 'hip-w01-09l',
					price_b : '5,444',
					price_a : '4,899',
					img : 'https://image.rakuten.co.jp/re-wall/cabinet/main/normal/hip-w-q-main.jpg',
				},
				{
					code : 'cs200-regular-45x12',
					price_b : '10,584',
					price_a : '9,526',
					img : 'https://image.rakuten.co.jp/re-wall/cabinet/nakagawa/cs200-re-45x12.jpg',
				},
				{
					code : 'dcfix-04-a15-4',
					price_b : '15,876',
					price_a : '14,288',
					img : 'https://image.rakuten.co.jp/re-wall/cabinet/dcfix/90x15m-ma-main.jpg',
				},
				{
					code : 'z-469035',
					price_b : '9,396',
					price_a : '8,456',
					img : 'https://image.rakuten.co.jp/re-wall/cabinet/import/prego/z-469035-main.jpg',
				},
				{
					code : 'z-700206',
					price_b : '10,260',
					price_a : '9,234',
					img : 'https://image.rakuten.co.jp/re-wall/cabinet/import/prego/z-700206-main.jpg',
				},
				{
					code : 'decoself',
					price_b : '11,232',
					price_a : '10,109',
					img : 'https://image.rakuten.co.jp/re-wall/cabinet/main/normal/decoself-main.jpg',
				},
			]
			
			if(date.getHours() >= Switchtime){
				for (let i = day*2; i <= day*2+1; i++){
					timesaleHTML += '<div>'
					timesaleHTML += div1+p1+'只今セール中！</p>'
					timesaleHTML += '<a href="'+shopaddress+timesaleITEM[i]['code']+'/" target="_top"><img src="'+timesaleITEM[i]['img']+'"></a>'
					timesaleHTML += p2+'通常価格:'+timesaleITEM[i]['price_b']+'円</p>'
					timesaleHTML += p3+span1+'▶</span>'+timesaleITEM[i]['price_a']+'円'+span1+'(税込)</span></p>'
					timesaleHTML += '</div>'
					timesaleHTML += '</div>'
				}
			}
				else {
					for (let i = (yesterday.getDay())*2; i <= (yesterday.getDay())*2+1; i++){
						timesaleHTML += '<div>'
						timesaleHTML += div1+p1+'只今セール中！<br>9:59迄！</p>'
						timesaleHTML += '<a href="'+shopaddress+timesaleITEM[i]['code']+'/" target="_top"><img src="'+timesaleITEM[i]['img']+'"></a>'
						timesaleHTML += p2+'通常価格:'+timesaleITEM[i]['price_b']+'円</p>'
						timesaleHTML += p3+span1+'▶</span>'+timesaleITEM[i]['price_a']+'円'+span1+'(税込)</span></p>'
						timesaleHTML += '</div>'
						timesaleHTML += '</div>'
					}
				}
			
			document.querySelector('#timesale').innerHTML = timesaleHTML
			
			
			// 日替わりセールスケジュール
			
			// 日替わりセールスケジュール 初期表示
			let timesaleScheduleHTML = ''
			for (let i = 0*2; i <= 0*2+1; i++){
				timesaleScheduleHTML += '<div>'
				timesaleScheduleHTML += div1
				timesaleScheduleHTML += '<a href="'+shopaddress+timesaleITEM[i]['code']+'/" target="_top"><img src="'+timesaleITEM[i]['img']+'"></a>'
				timesaleScheduleHTML += p2+'通常価格:'+timesaleITEM[i]['price_b']+'円</p>'
				timesaleScheduleHTML += p3+span1+'▶</span>'+timesaleITEM[i]['price_a']+'円'+span1+'(税込)</span></p>'
				timesaleScheduleHTML += '</div>'
				timesaleScheduleHTML += '</div>'
			}
			document.querySelector('#timesaleSchedule').innerHTML = timesaleScheduleHTML
			
			// 日替わりセールスケジュール ボタンクリックで切り替え
			function getRadioValue(name){
			  //ラジオボタンオブジェクトを取得する
			  var radios = document.getElementsByName(name);
			 
			  //取得したラジオボタンオブジェクトから選択されたものを探し出す
			  var result;
			  for(var i=0; i<radios.length; i++){
			    if (radios[i].checked) {
			      //選択されたラジオボタンのvalue値を取得する
			      result = radios[i].value;
			      break;
			    }
			  }
			 
				let timesaleScheduleHTML = ''
				for (let i = result*2; i <= result*2+1; i++){
					timesaleScheduleHTML += '<div>'
					timesaleScheduleHTML += div1
					timesaleScheduleHTML += '<a href="'+shopaddress+timesaleITEM[i]['code']+'/" target="_top"><img src="'+timesaleITEM[i]['img']+'"></a>'
					timesaleScheduleHTML += p2+'通常価格:'+timesaleITEM[i]['price_b']+'円</p>'
					timesaleScheduleHTML += p3+span1+'▶</span>'+timesaleITEM[i]['price_a']+'円'+span1+'(税込)</span></p>'
					timesaleScheduleHTML += '</div>'
					timesaleScheduleHTML += '</div>'
				}
				document.querySelector('#timesaleSchedule').innerHTML = timesaleScheduleHTML
			}
			
		</script>
		<script>
			// スムーススクロール
			$(function(){
			  $('a[href^="#"]').click(function(){
			    var speed = 500;
			    var href= $(this).attr("href");
			    var target = $(href == "#" || href == "" ? 'html' : href);
			    var position = target.offset().top;
			    $("html, body").animate({scrollTop:position}, speed, "swing");
			    return false;
			  });
			});
		</script>
	</body>
</html>

_src/pug/timesale-bata.pug
doctype html

include base/_config
include module/parts/timesale/_timesale-201907
include module/parts/timesale/_marathon-201908


html(lang="ja")
	head
		include module/common/_head
		link(href= paths.css + "style.min.css", rel="stylesheet")
		title 壁紙のトキワ Rewall | 日替わりタイムセール会場
		style.
			input[type="radio"] {
			  display: none;
			}
			.Daybutton-area > * > .button{
				display: block;
			}
			.Daybutton-area > * > .button[class*="active"]{
				position: relative;
				background-color: #618add;
				border-radius: 12px;
			}


	body
		div#PageTop.padding-s(style='background-image: url("img/header_bg.jpg"); background-repeat: no-repeat; background-size: cover; background-position: center;')
			div.wrap
				img.hover-huwahuwa(src='img/header_img.png',width="100%")

		div.wrap.padding-bottom-l
			// ページ内リンク
			div.wrap.m-width-5-6
				div.grid-none.s-chwidth-1-2.m-chwidth-1-4.l-chwidth-1-4.center
					a(href='#Campaign')
						div.padding-top-s.padding-bottom-s.bgcolor-1-l.color-1-hover
							i.fas.fa-ticket-alt.font-l
							h2 キャンペーン情報
							h3.margin-bottom-s Campaign
							.hukidasi_sankaku.hukidasi-color-1.hukidasi-xs
					a(href='#Sale')
						div.padding-top-s.padding-bottom-s.bgcolor-5-l.color-5-hover
							i.far.fa-calendar-check.font-l
							h2 今日のセール
							h3.margin-bottom-s Sale
							.hukidasi_sankaku.hukidasi-color-5.hukidasi-xs
					a(href='#Schedule')
						div.padding-top-s.padding-bottom-s.bgcolor-7-l.color-7-hover
							i.far.fa-calendar-check.font-l
							h2 セールスケジュール
							h3.margin-bottom-s Schedule
							.hukidasi_sankaku.hukidasi-color-7.hukidasi-xs
					a(href='#Others')
						div.padding-top-s.padding-bottom-s.bgcolor-3-l.color-3-hover
							i.far.fa-check-square.font-l
							h2 その他オススメ商品
							h3.margin-bottom-s Others
							.hukidasi_sankaku.hukidasi-color-3.hukidasi-xs

				// オトクな情報1~3
				div.grid.s-chwidth-1-1.m-chwidth-1-3.center
					div
						img(src='img/timesale-img01.png')
					div
						img(src='img/timesale-img02.png')
					div
						img(src='img/timesale-img03.png')

		div#Campaign.bgcolor-1-l.padding-top-l.padding-bottom-l.center.hukidasi_sankaku.hukidasi-color-1-l
			p.button.bgcolor-5.margin-bottom-m Check!
			h2.font-s セール情報をチェックしてオトクにアイテムGET!
		div#sale-kaisai
			div#Coupon(style='background-image: url("img/bgimg-01.jpg"); background-repeat: repeat-x;')
				div.padding-top-xl.center
					h2.midasi.font-l Campaign
						p.font-xs.color-4 キャンペーン情報
				div.all-width-1-1.padding-s
					div.grid.center
						div.s-width-1-2.m-width-1-4.l-width-1-4
							a(href!='https://coupon.rakuten.co.jp/getCoupon?getkey=RU81WC1YRkxGLVZUUkstVUo4Uw--&rt=', target='_top')
								img.hover-up(src='https://image.rakuten.co.jp/re-wall/cabinet/special/coupon-pc-3perc.jpg')
						div.s-width-1-2.m-width-1-4.l-width-1-4
							a(href!='https://coupon.rakuten.co.jp/getCoupon?getkey=S0FVUS1KQktKLUswRTEtS0FDTQ--&rt=')
								img.hover-up(src='https://image.rakuten.co.jp/re-wall/cabinet/special/coupon-pc-5perc.jpg', target='_top')

			div.padding-s(style='background-image: url("img/summersale_bg-pattern.jpg"); background-repeat: repeat; background-size:  100%; border-bottom: solid 4px #13547a;')
				div.wrap
					a(href='https://www.rakuten.ne.jp/gold/re-wall/timesale-page/sinseikatu_new.html', target='_top')
						img.hover-huwahuwa(src='img/summersale_header.png',width="100%")


			div.wrap
				div.padding-top-l.padding-bottom-l.all-width-1-1.center
					h2.midasi.font-l Special Sale
						p.font-xs.color-4 102時間限定！10%OFFセール開催！<br>期間：8/4 20:00 〜 8/9 1:59
				div.grid-s.s-chwidth-1-2.m-chwidth-1-4.l-chwidth-1-5.center
					-for (var i=0; i<marathon.length; i++)
						div
							div.bgcolor-1-l.hover-up.shadow
								p.center.bgcolor-1.color-w.font-xs.bgcolor-1.color-w.font-xs 8/4 20:00 〜 8/9 1:59
								a(href='https://item.rakuten.co.jp/re-wall/'+marathon[i]['code']+'/', target='_top')
									img(src=''+marathon[i]['img']+'')
								p.margin-top-xs.font-xs 通常価格：#{marathon[i]['price_b']}円
								p.margin-top-xs.color-4.font-s <span class='font-xs'>▶</span>#{marathon[i]['price_a']}円
									span (税込)

		div#Sale.wrap
			div.padding-top-l.padding-bottom-l.all-width-1-1.center
				h2.midasi.font-l Sale
					p.font-xs.color-4 今日のセール商品
		div.wrap.padding-bottom-l
			div#timesale.grid.s-chwidth-1-2.m-chwidth-1-3.l-chwidth-1-3.center

		div.wrap.padding-bottom-l
			div#timesale.grid.s-chwidth-1-2.m-chwidth-1-3.l-chwidth-1-3.center
				
		div#Schedule.wrap.padding-bottom-l
			div.padding-top-l.padding-bottom-l.all-width-1-1.center
				h2.midasi.font-l Schedule
					p.font-xs.color-4 日替わりセールスケジュール
					p.font-xs.color-4#timesale_kikan 

		div.wrap
			div.grid-xs.s-chwidth-1-7.center.Daybutton-area.padding-xs
				div
					label.width-1-1.bgcolor-1-l.bgcolor-1-hover.button.active
						input(type="radio" name="radio" class="radio" value="0" onclick="getRadioValue('radio');")
						span#button0 日
				div
					label.width-1-1.bgcolor-1-l.bgcolor-1-hover.button
						input(type="radio" name="radio" class="radio" value="1" onclick="getRadioValue('radio');")
						span#button1 月
				div
					label.width-1-1.bgcolor-1-l.bgcolor-1-hover.button
						input(type="radio" name="radio" class="radio" value="2" onclick="getRadioValue('radio');")
						span#button2 火
				div
					label.width-1-1.bgcolor-1-l.bgcolor-1-hover.button
						input(type="radio" name="radio" class="radio" value="3" onclick="getRadioValue('radio');")
						span#button3 水
				div
					label.width-1-1.bgcolor-1-l.bgcolor-1-hover.button
						input(type="radio" name="radio" class="radio" value="4" onclick="getRadioValue('radio');")
						span#button4 木
				div
					label.width-1-1.bgcolor-1-l.bgcolor-1-hover.button
						input(type="radio" name="radio" class="radio" value="5" onclick="getRadioValue('radio');")
						span#button5 金
				div
					label.width-1-1.bgcolor-1-l.bgcolor-1-hover.button
						input(type="radio" name="radio" class="radio" value="6" onclick="getRadioValue('radio');")
						span#button6 土



		div.wrap.padding-bottom-l.Daycontent-area
			div#timesaleSchedule.grid.s-chwidth-1-2.m-chwidth-1-3.l-chwidth-1-3.center


		div#Others.wrap.padding-bottom-l
			div.padding-top-l.padding-bottom-l.all-width-1-1.center
				h2.midasi.font-l Others
					p.font-xs.color-4 その他売れ筋商品
			include module/parts/timesale/_osusume-item

		div.center.padding-m
			a(style='width: 100%;', href='#PageTop') - Topへ -



		script.
			// ボタンactive切り替え
			var btn = document.getElementsByClassName('button')
			for (var i=0; i<btn.length; i++){
				btnAction(btn[i],i)
			}
			function btnAction(btnDOM,btnId){
				btnDOM.addEventListener("click", function(){
					this.classList.add('active')
					for (var i=0; i<btn.length; i++){
						if(btnId !== i){
							if(btn[i].classList.contains('active')){
								btn[i].classList.remove('active')
							}
						}
					}
				})
			}

		script.
			const weeks = ['日', '月', '火', '水', '木', '金', '土']
			const date = new Date()
			const yesterday = new Date(date.getFullYear(), date.getMonth(), date.getDate() - 1);
			const day = date.getDay()
			
			// セール商品が切り替わる時間
			const Switchtime = 10
			const startDay = new Date('2019/07/13 10:00:00');
			const endDay = new Date('2019/08/10 09:59:59');
			let dayCount = 1
			let timesaleHTML = ''
			const shopaddress = 'https://item.rakuten.co.jp/re-wall/'
			const div1 = '<div class="bgcolor-1-l shadow hover-up">'
			const p1 = '<p class="center bgcolor-1 color-w font-xs bgcolor-1 color-w font-xs">'
			const p2 = '<p class="margin-xs font-xs">'
			const p3 = '<p class="margin-xs color-4">'
			const span1 = '<span class="font-xs">'
			
			const sale_owari = new Date('2019/08/09 23:59:59');
			if (date > sale_owari) {
					document.getElementById('sale-kaisai').style.display = "none";
					document.getElementById('Coupon').style.display = "none";
				}
			
			// 日替わりセールの期間を表示
			const timesale_kikan = ['7/13 10:00 〜 8/10 9:59']
			document.querySelector('#timesale_kikan').innerHTML = timesale_kikan+'のラインナップはこちら'
			
			// 日替わりセールの商品一覧
			const timesaleITEM = [
				{
					code : 'dc-b10meta4-cut',
					price_b : '2,268',
					price_a : '2,041',
					img : 'https://image.rakuten.co.jp/re-wall/cabinet/main/normal/215-0002-cut.jpg',
				},
				{
					code : 'dcfix-03-a15-2',
					price_b : '8,748',
					price_a : '7,873',
					img : 'https://image.rakuten.co.jp/re-wall/cabinet/dcfix/45x15m-w-main.jpg',
				},
				{
					code : 'cs200-regular-45x1mcut',
					price_b : '1,404',
					price_a : '1,264',
					img : 'https://image.rakuten.co.jp/re-wall/cabinet/nakagawa/cs200-re-45x1mcut.jpg',
				},
				{
					code : 'fel-8060-12',
					price_b : '33,048',
					price_a : '29,743',
					img : 'https://image.rakuten.co.jp/re-wall/cabinet/felmenon/fel-8060-12.jpg',
				},
				{
					code : 'z-plain',
					price_b : '9,828',
					price_a : '8,845',
					img : 'https://image.rakuten.co.jp/re-wall/cabinet/import/kokunaizaiko/z-plain.jpg',
				},
				{
					code : 'dcfixa15-06',
					price_b : '8,748',
					price_a : '7,873',
					img : 'https://image.rakuten.co.jp/re-wall/cabinet/dcfix/45x15m-mono-main.jpg',
				},
				{
					code : 'dc-a10meta4',
					price_b : '15,012',
					price_a : '13,511',
					img : 'https://image.rakuten.co.jp/re-wall/cabinet/main/normal/215-0001_main.jpg',
				},
				{
					code : 'reform_floor_seal',
					price_b : '2,592',
					price_a : '2,333',
					img : 'https://image.rakuten.co.jp/re-wall/cabinet/reform_floor_seal/reform_floor_seal.jpg',
				},
				{
					code : 'hip-w01-09l',
					price_b : '5,444',
					price_a : '4,899',
					img : 'https://image.rakuten.co.jp/re-wall/cabinet/main/normal/hip-w-q-main.jpg',
				},
				{
					code : 'cs200-regular-45x12',
					price_b : '10,584',
					price_a : '9,526',
					img : 'https://image.rakuten.co.jp/re-wall/cabinet/nakagawa/cs200-re-45x12.jpg',
				},
				{
					code : 'dcfix-04-a15-4',
					price_b : '15,876',
					price_a : '14,288',
					img : 'https://image.rakuten.co.jp/re-wall/cabinet/dcfix/90x15m-ma-main.jpg',
				},
				{
					code : 'z-469035',
					price_b : '9,396',
					price_a : '8,456',
					img : 'https://image.rakuten.co.jp/re-wall/cabinet/import/prego/z-469035-main.jpg',
				},
				{
					code : 'z-700206',
					price_b : '10,260',
					price_a : '9,234',
					img : 'https://image.rakuten.co.jp/re-wall/cabinet/import/prego/z-700206-main.jpg',
				},
				{
					code : 'decoself',
					price_b : '11,232',
					price_a : '10,109',
					img : 'https://image.rakuten.co.jp/re-wall/cabinet/main/normal/decoself-main.jpg',
				},
			]
			
			if(date.getHours() >= Switchtime){
				for (let i = day*2; i <= day*2+1; i++){
					timesaleHTML += '<div>'
					timesaleHTML += div1+p1+'只今セール中！</p>'
					timesaleHTML += '<a href="'+shopaddress+timesaleITEM[i]['code']+'/" target="_top"><img src="'+timesaleITEM[i]['img']+'"></a>'
					timesaleHTML += p2+'通常価格:'+timesaleITEM[i]['price_b']+'円</p>'
					timesaleHTML += p3+span1+'▶</span>'+timesaleITEM[i]['price_a']+'円'+span1+'(税込)</span></p>'
					timesaleHTML += '</div>'
					timesaleHTML += '</div>'
				}
			}
				else {
					for (let i = (yesterday.getDay())*2; i <= (yesterday.getDay())*2+1; i++){
						timesaleHTML += '<div>'
						timesaleHTML += div1+p1+'只今セール中！<br>9:59迄！</p>'
						timesaleHTML += '<a href="'+shopaddress+timesaleITEM[i]['code']+'/" target="_top"><img src="'+timesaleITEM[i]['img']+'"></a>'
						timesaleHTML += p2+'通常価格:'+timesaleITEM[i]['price_b']+'円</p>'
						timesaleHTML += p3+span1+'▶</span>'+timesaleITEM[i]['price_a']+'円'+span1+'(税込)</span></p>'
						timesaleHTML += '</div>'
						timesaleHTML += '</div>'
					}
				}

			document.querySelector('#timesale').innerHTML = timesaleHTML
			
			
			// 日替わりセールスケジュール
			
			// 日替わりセールスケジュール 初期表示
			let timesaleScheduleHTML = ''
			for (let i = 0*2; i <= 0*2+1; i++){
				timesaleScheduleHTML += '<div>'
				timesaleScheduleHTML += div1
				timesaleScheduleHTML += '<a href="'+shopaddress+timesaleITEM[i]['code']+'/" target="_top"><img src="'+timesaleITEM[i]['img']+'"></a>'
				timesaleScheduleHTML += p2+'通常価格:'+timesaleITEM[i]['price_b']+'円</p>'
				timesaleScheduleHTML += p3+span1+'▶</span>'+timesaleITEM[i]['price_a']+'円'+span1+'(税込)</span></p>'
				timesaleScheduleHTML += '</div>'
				timesaleScheduleHTML += '</div>'
			}
			document.querySelector('#timesaleSchedule').innerHTML = timesaleScheduleHTML
			
			// 日替わりセールスケジュール ボタンクリックで切り替え
			function getRadioValue(name){
			  //ラジオボタンオブジェクトを取得する
			  var radios = document.getElementsByName(name);
			 
			  //取得したラジオボタンオブジェクトから選択されたものを探し出す
			  var result;
			  for(var i=0; i<radios.length; i++){
			    if (radios[i].checked) {
			      //選択されたラジオボタンのvalue値を取得する
			      result = radios[i].value;
			      break;
			    }
			  }
			 
				let timesaleScheduleHTML = ''
				for (let i = result*2; i <= result*2+1; i++){
					timesaleScheduleHTML += '<div>'
					timesaleScheduleHTML += div1
					timesaleScheduleHTML += '<a href="'+shopaddress+timesaleITEM[i]['code']+'/" target="_top"><img src="'+timesaleITEM[i]['img']+'"></a>'
					timesaleScheduleHTML += p2+'通常価格:'+timesaleITEM[i]['price_b']+'円</p>'
					timesaleScheduleHTML += p3+span1+'▶</span>'+timesaleITEM[i]['price_a']+'円'+span1+'(税込)</span></p>'
					timesaleScheduleHTML += '</div>'
					timesaleScheduleHTML += '</div>'
				}
				document.querySelector('#timesaleSchedule').innerHTML = timesaleScheduleHTML
			}

		script.
			// スムーススクロール
			$(function(){
			  $('a[href^="#"]').click(function(){
			    var speed = 500;
			    var href= $(this).attr("href");
			    var target = $(href == "#" || href == "" ? 'html' : href);
			    var position = target.offset().top;
			    $("html, body").animate({scrollTop:position}, speed, "swing");
			    return false;
			  });
			});
