dest/timesale-iframe.html
<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no, address=no, email=no">
		<link href="./assets/img/favicon/favicon.ico" rel="icon" type="image/x-icon">
		<link href="./assets/img/favicon/icon.png" rel="apple-touch-icon" sizes="180x180">
		<link href="./assets/css/reset.min.css" rel="stylesheet">
		<link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" rel="stylesheet">
		<script src="https://www.rakuten.ne.jp/gold/re-wall/js/jquery.js"></script>
		<link href="./assets/css/style.min.css" rel="stylesheet">
		<title>壁紙のトキワ Rewall | 日替わりタイムセール会場</title>
		<style></style>
	</head>
	<body class="bgcolor-w">
		<div class="wrap">
			<div class="box-dashed-color-4 margin-s padding-s">
				<p class="font-xs">2019/07/26</p>
				<p class="color-4 bold">▲長期休暇のお知らせ</p>
				<p class="font-s">8/10(土)~8/18(日)の9日間は、誠に勝手ながら長期休暇とさせていただきます。</p>
				<p class="font-s margin-bottom-xs">この間のお問い合わせのお返事、商品の発送はお受けできませんので十分ご注意下さい。</p>
				<p class="font-s">長期休暇の配送については<a class="color-4 bold link" href="https://www.rakuten.ne.jp/gold/re-wall/kyuuka-chien/choukikyuuka-1907.html" target="_top">こちら</a></p>
			</div>
		</div>
		<div id="sale-owari">
			<div class="wrap padding-bottom-l" id="Sale">
				<div class="all-width-1-1 center">
					<h2 class="midasi font-l">Sale
						<p class="font-xs color-4">今日のセール商品</p>
					</h2>
				</div>
				<div class="grid s-chwidth-1-2 m-chwidth-1-4 l-chwidth-1-4" id="timesale_0">
					<div>
						<div class="bgcolor-1-l padding-bottom-s">
							<p class="center bgcolor-1 color-w font-xs bgcolor-1 color-w font-xs">〜9:59</p><a href="https://item.rakuten.co.jp/re-wall/z-700206/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/import/prego/z-700206-main.jpg"></a>
							<p class="margin-xs font-xs">通常価格：10,260円</p>
							<p class="margin-xs color-4"><span class='font-xs'>▶</span>9,234円<span class="font-xs">(税込)</span></p>
							<div class="center"><a class="button bgcolor-1 bgcolor-5-hover font-xs" href="https://item.rakuten.co.jp/re-wall/z-700206/" target="_top">商品ページへ<i class="fas fa-shopping-cart"></i></a></div>
						</div>
					</div>
					<div>
						<div class="bgcolor-1-l padding-bottom-s">
							<p class="center bgcolor-1 color-w font-xs bgcolor-1 color-w font-xs">〜9:59</p><a href="https://item.rakuten.co.jp/re-wall/decoself/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/main/normal/decoself-main.jpg"></a>
							<p class="margin-xs font-xs">通常価格：11,232円</p>
							<p class="margin-xs color-4"><span class='font-xs'>▶</span>10,109円<span class="font-xs">(税込)</span></p>
							<div class="center"><a class="button bgcolor-1 bgcolor-5-hover font-xs" href="https://item.rakuten.co.jp/re-wall/decoself/" target="_top">商品ページへ<i class="fas fa-shopping-cart"></i></a></div>
						</div>
					</div>
					<div>
						<div class="bgcolor-1-l padding-bottom-s">
							<p class="center bgcolor-1 color-w font-xs">10:00〜</p><a href="https://item.rakuten.co.jp/re-wall/dc-b10meta4-cut/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/main/normal/215-0002-cut.jpg"></a>
							<p class="margin-xs font-xs">通常価格：2,268円</p>
							<p class="margin-xs color-4"><span class='font-xs'>▶</span>2,041円<span class="font-xs">(税込)</span></p>
							<div class="center"><a class="button bgcolor-1 bgcolor-5-hover font-xs" href="https://item.rakuten.co.jp/re-wall/dc-b10meta4-cut/" target="_top">商品ページへ<i class="fas fa-shopping-cart"></i></a></div>
						</div>
					</div>
					<div>
						<div class="bgcolor-1-l padding-bottom-s">
							<p class="center bgcolor-1 color-w font-xs">10:00〜</p><a href="https://item.rakuten.co.jp/re-wall/dcfix-03-a15-2/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/dcfix/45x15m-w-main.jpg"></a>
							<p class="margin-xs font-xs">通常価格：8,748円</p>
							<p class="margin-xs color-4"><span class='font-xs'>▶</span>7,873円<span class="font-xs">(税込)</span></p>
							<div class="center"><a class="button bgcolor-1 bgcolor-5-hover font-xs" href="https://item.rakuten.co.jp/re-wall/dcfix-03-a15-2/" target="_top">商品ページへ<i class="fas fa-shopping-cart"></i></a></div>
						</div>
					</div>
				</div>
				<div class="grid s-chwidth-1-2 m-chwidth-1-4 l-chwidth-1-4" id="timesale_1">
					<div>
						<div class="bgcolor-1-l padding-bottom-s">
							<p class="center bgcolor-1 color-w font-xs">〜9:59</p><a href="https://item.rakuten.co.jp/re-wall/dc-b10meta4-cut/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/main/normal/215-0002-cut.jpg"></a>
							<p class="margin-xs font-xs">通常価格：2,268円</p>
							<p class="margin-xs color-4"><span class='font-xs'>▶</span>2,041円<span class="font-xs">(税込)</span></p>
							<div class="center"><a class="button bgcolor-1 bgcolor-5-hover font-xs" href="https://item.rakuten.co.jp/re-wall/dc-b10meta4-cut/" target="_top">商品ページへ<i class="fas fa-shopping-cart"></i></a></div>
						</div>
					</div>
					<div>
						<div class="bgcolor-1-l padding-bottom-s">
							<p class="center bgcolor-1 color-w font-xs">〜9:59</p><a href="https://item.rakuten.co.jp/re-wall/dcfix-03-a15-2/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/dcfix/45x15m-w-main.jpg"></a>
							<p class="margin-xs font-xs">通常価格：8,748円</p>
							<p class="margin-xs color-4"><span class='font-xs'>▶</span>7,873円<span class="font-xs">(税込)</span></p>
							<div class="center"><a class="button bgcolor-1 bgcolor-5-hover font-xs" href="https://item.rakuten.co.jp/re-wall/dcfix-03-a15-2/" target="_top">商品ページへ<i class="fas fa-shopping-cart"></i></a></div>
						</div>
					</div>
					<div>
						<div class="bgcolor-1-l padding-bottom-s">
							<p class="center bgcolor-1 color-w font-xs">10:00〜</p><a href="https://item.rakuten.co.jp/re-wall/cs200-regular-45x1mcut/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/nakagawa/cs200-re-45x1mcut.jpg"></a>
							<p class="margin-xs font-xs">通常価格：1,404円</p>
							<p class="margin-xs color-4"><span class='font-xs'>▶</span>1,264円<span class="font-xs">(税込)</span></p>
							<div class="center"><a class="button bgcolor-1 bgcolor-5-hover font-xs" href="https://item.rakuten.co.jp/re-wall/cs200-regular-45x1mcut/" target="_top">商品ページへ<i class="fas fa-shopping-cart"></i></a></div>
						</div>
					</div>
					<div>
						<div class="bgcolor-1-l padding-bottom-s">
							<p class="center bgcolor-1 color-w font-xs">10:00〜</p><a href="https://item.rakuten.co.jp/re-wall/fel-8060-12/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/felmenon/fel-8060-12.jpg"></a>
							<p class="margin-xs font-xs">通常価格：33,048円</p>
							<p class="margin-xs color-4"><span class='font-xs'>▶</span>29,743円<span class="font-xs">(税込)</span></p>
							<div class="center"><a class="button bgcolor-1 bgcolor-5-hover font-xs" href="https://item.rakuten.co.jp/re-wall/fel-8060-12/" target="_top">商品ページへ<i class="fas fa-shopping-cart"></i></a></div>
						</div>
					</div>
				</div>
				<div class="grid s-chwidth-1-2 m-chwidth-1-4 l-chwidth-1-4" id="timesale_2">
					<div>
						<div class="bgcolor-1-l padding-bottom-s">
							<p class="center bgcolor-1 color-w font-xs">〜9:59</p><a href="https://item.rakuten.co.jp/re-wall/cs200-regular-45x1mcut/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/nakagawa/cs200-re-45x1mcut.jpg"></a>
							<p class="margin-xs font-xs">通常価格：1,404円</p>
							<p class="margin-xs color-4"><span class='font-xs'>▶</span>1,264円<span class="font-xs">(税込)</span></p>
							<div class="center"><a class="button bgcolor-1 bgcolor-5-hover font-xs" href="https://item.rakuten.co.jp/re-wall/cs200-regular-45x1mcut/" target="_top">商品ページへ<i class="fas fa-shopping-cart"></i></a></div>
						</div>
					</div>
					<div>
						<div class="bgcolor-1-l padding-bottom-s">
							<p class="center bgcolor-1 color-w font-xs">〜9:59</p><a href="https://item.rakuten.co.jp/re-wall/fel-8060-12/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/felmenon/fel-8060-12.jpg"></a>
							<p class="margin-xs font-xs">通常価格：33,048円</p>
							<p class="margin-xs color-4"><span class='font-xs'>▶</span>29,743円<span class="font-xs">(税込)</span></p>
							<div class="center"><a class="button bgcolor-1 bgcolor-5-hover font-xs" href="https://item.rakuten.co.jp/re-wall/fel-8060-12/" target="_top">商品ページへ<i class="fas fa-shopping-cart"></i></a></div>
						</div>
					</div>
					<div>
						<div class="bgcolor-1-l padding-bottom-s">
							<p class="center bgcolor-1 color-w font-xs">10:00〜</p><a href="https://item.rakuten.co.jp/re-wall/z-plain/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/import/kokunaizaiko/z-plain.jpg"></a>
							<p class="margin-xs font-xs">通常価格：9,828円</p>
							<p class="margin-xs color-4"><span class='font-xs'>▶</span>8,845円<span class="font-xs">(税込)</span></p>
							<div class="center"><a class="button bgcolor-1 bgcolor-5-hover font-xs" href="https://item.rakuten.co.jp/re-wall/z-plain/" target="_top">商品ページへ<i class="fas fa-shopping-cart"></i></a></div>
						</div>
					</div>
					<div>
						<div class="bgcolor-1-l padding-bottom-s">
							<p class="center bgcolor-1 color-w font-xs">10:00〜</p><a href="https://item.rakuten.co.jp/re-wall/dcfixa15-06/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/dcfix/45x15m-mono-main.jpg"></a>
							<p class="margin-xs font-xs">通常価格：8,748円</p>
							<p class="margin-xs color-4"><span class='font-xs'>▶</span>7,873円<span class="font-xs">(税込)</span></p>
							<div class="center"><a class="button bgcolor-1 bgcolor-5-hover font-xs" href="https://item.rakuten.co.jp/re-wall/dcfixa15-06/" target="_top">商品ページへ<i class="fas fa-shopping-cart"></i></a></div>
						</div>
					</div>
				</div>
				<div class="grid s-chwidth-1-2 m-chwidth-1-4 l-chwidth-1-4" id="timesale_3">
					<div>
						<div class="bgcolor-1-l padding-bottom-s">
							<p class="center bgcolor-1 color-w font-xs">〜9:59</p><a href="https://item.rakuten.co.jp/re-wall/z-plain/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/import/kokunaizaiko/z-plain.jpg"></a>
							<p class="margin-xs font-xs">通常価格：9,828円</p>
							<p class="margin-xs color-4"><span class='font-xs'>▶</span>8,845円<span class="font-xs">(税込)</span></p>
							<div class="center"><a class="button bgcolor-1 bgcolor-5-hover font-xs" href="https://item.rakuten.co.jp/re-wall/z-plain/" target="_top">商品ページへ<i class="fas fa-shopping-cart"></i></a></div>
						</div>
					</div>
					<div>
						<div class="bgcolor-1-l padding-bottom-s">
							<p class="center bgcolor-1 color-w font-xs">〜9:59</p><a href="https://item.rakuten.co.jp/re-wall/dcfixa15-06/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/dcfix/45x15m-mono-main.jpg"></a>
							<p class="margin-xs font-xs">通常価格：8,748円</p>
							<p class="margin-xs color-4"><span class='font-xs'>▶</span>7,873円<span class="font-xs">(税込)</span></p>
							<div class="center"><a class="button bgcolor-1 bgcolor-5-hover font-xs" href="https://item.rakuten.co.jp/re-wall/dcfixa15-06/" target="_top">商品ページへ<i class="fas fa-shopping-cart"></i></a></div>
						</div>
					</div>
					<div>
						<div class="bgcolor-1-l padding-bottom-s">
							<p class="center bgcolor-1 color-w font-xs">10:00〜</p><a href="https://item.rakuten.co.jp/re-wall/dc-a10meta4/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/main/normal/215-0001_main.jpg"></a>
							<p class="margin-xs font-xs">通常価格：15,012円</p>
							<p class="margin-xs color-4"><span class='font-xs'>▶</span>13,511円<span class="font-xs">(税込)</span></p>
							<div class="center"><a class="button bgcolor-1 bgcolor-5-hover font-xs" href="https://item.rakuten.co.jp/re-wall/dc-a10meta4/" target="_top">商品ページへ<i class="fas fa-shopping-cart"></i></a></div>
						</div>
					</div>
					<div>
						<div class="bgcolor-1-l padding-bottom-s">
							<p class="center bgcolor-1 color-w font-xs">10:00〜</p><a href="https://item.rakuten.co.jp/re-wall/reform_floor_seal/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/reform_floor_seal/reform_floor_seal.jpg"></a>
							<p class="margin-xs font-xs">通常価格：2,592円</p>
							<p class="margin-xs color-4"><span class='font-xs'>▶</span>2,333円<span class="font-xs">(税込)</span></p>
							<div class="center"><a class="button bgcolor-1 bgcolor-5-hover font-xs" href="https://item.rakuten.co.jp/re-wall/reform_floor_seal/" target="_top">商品ページへ<i class="fas fa-shopping-cart"></i></a></div>
						</div>
					</div>
				</div>
				<div class="grid s-chwidth-1-2 m-chwidth-1-4 l-chwidth-1-4" id="timesale_4">
					<div>
						<div class="bgcolor-1-l padding-bottom-s">
							<p class="center bgcolor-1 color-w font-xs">〜9:59</p><a href="https://item.rakuten.co.jp/re-wall/dc-a10meta4/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/main/normal/215-0001_main.jpg"></a>
							<p class="margin-xs font-xs">通常価格：15,012円</p>
							<p class="margin-xs color-4"><span class='font-xs'>▶</span>13,511円<span class="font-xs">(税込)</span></p>
							<div class="center"><a class="button bgcolor-1 bgcolor-5-hover font-xs" href="https://item.rakuten.co.jp/re-wall/dc-a10meta4/" target="_top">商品ページへ<i class="fas fa-shopping-cart"></i></a></div>
						</div>
					</div>
					<div>
						<div class="bgcolor-1-l padding-bottom-s">
							<p class="center bgcolor-1 color-w font-xs">〜9:59</p><a href="https://item.rakuten.co.jp/re-wall/reform_floor_seal/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/reform_floor_seal/reform_floor_seal.jpg"></a>
							<p class="margin-xs font-xs">通常価格：2,592円</p>
							<p class="margin-xs color-4"><span class='font-xs'>▶</span>2,333円<span class="font-xs">(税込)</span></p>
							<div class="center"><a class="button bgcolor-1 bgcolor-5-hover font-xs" href="https://item.rakuten.co.jp/re-wall/reform_floor_seal/" target="_top">商品ページへ<i class="fas fa-shopping-cart"></i></a></div>
						</div>
					</div>
					<div>
						<div class="bgcolor-1-l padding-bottom-s">
							<p class="center bgcolor-1 color-w font-xs">10:00〜</p><a href="https://item.rakuten.co.jp/re-wall/hip-w01-09l/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/main/normal/hip-w-q-main.jpg"></a>
							<p class="margin-xs font-xs">通常価格：5,444円</p>
							<p class="margin-xs color-4"><span class='font-xs'>▶</span>4,899円<span class="font-xs">(税込)</span></p>
							<div class="center"><a class="button bgcolor-1 bgcolor-5-hover font-xs" href="https://item.rakuten.co.jp/re-wall/hip-w01-09l/" target="_top">商品ページへ<i class="fas fa-shopping-cart"></i></a></div>
						</div>
					</div>
					<div>
						<div class="bgcolor-1-l padding-bottom-s">
							<p class="center bgcolor-1 color-w font-xs">10:00〜</p><a href="https://item.rakuten.co.jp/re-wall/cs200-regular-45x12/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/nakagawa/cs200-re-45x12.jpg"></a>
							<p class="margin-xs font-xs">通常価格：10,584円</p>
							<p class="margin-xs color-4"><span class='font-xs'>▶</span>9,526円<span class="font-xs">(税込)</span></p>
							<div class="center"><a class="button bgcolor-1 bgcolor-5-hover font-xs" href="https://item.rakuten.co.jp/re-wall/cs200-regular-45x12/" target="_top">商品ページへ<i class="fas fa-shopping-cart"></i></a></div>
						</div>
					</div>
				</div>
				<div class="grid s-chwidth-1-2 m-chwidth-1-4 l-chwidth-1-4" id="timesale_5">
					<div>
						<div class="bgcolor-1-l padding-bottom-s">
							<p class="center bgcolor-1 color-w font-xs">〜9:59</p><a href="https://item.rakuten.co.jp/re-wall/hip-w01-09l/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/main/normal/hip-w-q-main.jpg"></a>
							<p class="margin-xs font-xs">通常価格：5,444円</p>
							<p class="margin-xs color-4"><span class='font-xs'>▶</span>4,899円<span class="font-xs">(税込)</span></p>
							<div class="center"><a class="button bgcolor-1 bgcolor-5-hover font-xs" href="https://item.rakuten.co.jp/re-wall/hip-w01-09l/" target="_top">商品ページへ<i class="fas fa-shopping-cart"></i></a></div>
						</div>
					</div>
					<div>
						<div class="bgcolor-1-l padding-bottom-s">
							<p class="center bgcolor-1 color-w font-xs">〜9:59</p><a href="https://item.rakuten.co.jp/re-wall/cs200-regular-45x12/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/nakagawa/cs200-re-45x12.jpg"></a>
							<p class="margin-xs font-xs">通常価格：10,584円</p>
							<p class="margin-xs color-4"><span class='font-xs'>▶</span>9,526円<span class="font-xs">(税込)</span></p>
							<div class="center"><a class="button bgcolor-1 bgcolor-5-hover font-xs" href="https://item.rakuten.co.jp/re-wall/cs200-regular-45x12/" target="_top">商品ページへ<i class="fas fa-shopping-cart"></i></a></div>
						</div>
					</div>
					<div>
						<div class="bgcolor-1-l padding-bottom-s">
							<p class="center bgcolor-1 color-w font-xs">10:00〜</p><a href="https://item.rakuten.co.jp/re-wall/dcfix-04-a15-4/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/dcfix/90x15m-ma-main.jpg"></a>
							<p class="margin-xs font-xs">通常価格：15,876円</p>
							<p class="margin-xs color-4"><span class='font-xs'>▶</span>14,288円<span class="font-xs">(税込)</span></p>
							<div class="center"><a class="button bgcolor-1 bgcolor-5-hover font-xs" href="https://item.rakuten.co.jp/re-wall/dcfix-04-a15-4/" target="_top">商品ページへ<i class="fas fa-shopping-cart"></i></a></div>
						</div>
					</div>
					<div>
						<div class="bgcolor-1-l padding-bottom-s">
							<p class="center bgcolor-1 color-w font-xs">10:00〜</p><a href="https://item.rakuten.co.jp/re-wall/z-469035/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/import/prego/z-469035-main.jpg"></a>
							<p class="margin-xs font-xs">通常価格：9,396円</p>
							<p class="margin-xs color-4"><span class='font-xs'>▶</span>8,456円<span class="font-xs">(税込)</span></p>
							<div class="center"><a class="button bgcolor-1 bgcolor-5-hover font-xs" href="https://item.rakuten.co.jp/re-wall/z-469035/" target="_top">商品ページへ<i class="fas fa-shopping-cart"></i></a></div>
						</div>
					</div>
				</div>
				<div class="grid s-chwidth-1-2 m-chwidth-1-4 l-chwidth-1-4" id="timesale_6">
					<div>
						<div class="bgcolor-1-l padding-bottom-s">
							<p class="center bgcolor-1 color-w font-xs">〜9:59</p><a href="https://item.rakuten.co.jp/re-wall/dcfix-04-a15-4/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/dcfix/90x15m-ma-main.jpg"></a>
							<p class="margin-xs font-xs">通常価格：15,876円</p>
							<p class="margin-xs color-4"><span class='font-xs'>▶</span>14,288円<span class="font-xs">(税込)</span></p>
							<div class="center"><a class="button bgcolor-1 bgcolor-5-hover font-xs" href="https://item.rakuten.co.jp/re-wall/dcfix-04-a15-4/" target="_top">商品ページへ<i class="fas fa-shopping-cart"></i></a></div>
						</div>
					</div>
					<div>
						<div class="bgcolor-1-l padding-bottom-s">
							<p class="center bgcolor-1 color-w font-xs">〜9:59</p><a href="https://item.rakuten.co.jp/re-wall/z-469035/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/import/prego/z-469035-main.jpg"></a>
							<p class="margin-xs font-xs">通常価格：9,396円</p>
							<p class="margin-xs color-4"><span class='font-xs'>▶</span>8,456円<span class="font-xs">(税込)</span></p>
							<div class="center"><a class="button bgcolor-1 bgcolor-5-hover font-xs" href="https://item.rakuten.co.jp/re-wall/z-469035/" target="_top">商品ページへ<i class="fas fa-shopping-cart"></i></a></div>
						</div>
					</div>
					<div>
						<div class="bgcolor-1-l padding-bottom-s">
							<p class="center bgcolor-1 color-w font-xs">10:00〜</p><a href="https://item.rakuten.co.jp/re-wall/z-700206/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/import/prego/z-700206-main.jpg"></a>
							<p class="margin-xs font-xs">通常価格：10,260円</p>
							<p class="margin-xs color-4"><span class='font-xs'>▶</span>9,234円<span class="font-xs">(税込)</span></p>
							<div class="center"><a class="button bgcolor-1 bgcolor-5-hover font-xs" href="https://item.rakuten.co.jp/re-wall/z-700206/" target="_top">商品ページへ<i class="fas fa-shopping-cart"></i></a></div>
						</div>
					</div>
					<div>
						<div class="bgcolor-1-l padding-bottom-s">
							<p class="center bgcolor-1 color-w font-xs">10:00〜</p><a href="https://item.rakuten.co.jp/re-wall/decoself/" target="_top"><img src="https://image.rakuten.co.jp/re-wall/cabinet/main/normal/decoself-main.jpg"></a>
							<p class="margin-xs font-xs">通常価格：11,232円</p>
							<p class="margin-xs color-4"><span class='font-xs'>▶</span>10,109円<span class="font-xs">(税込)</span></p>
							<div class="center"><a class="button bgcolor-1 bgcolor-5-hover font-xs" href="https://item.rakuten.co.jp/re-wall/decoself/" target="_top">商品ページへ<i class="fas fa-shopping-cart"></i></a></div>
						</div>
					</div>
				</div>
				<div class="grid s-chwidth-1-1 m-chwidth-1-2 center">
					<div><a class="all-width-1-1 button-color-5" href="https://www.rakuten.co.jp/re-wall/news.html" target="_new">メルマガ登録はこちら(PC)</a></div>
					<div><a class="all-width-1-1 button-color-4" href="https://www.rakuten.ne.jp/gold/re-wall/timesale-page/timesale.html" target="_top">日替わりセール会場はこちら</a></div>
				</div>
			</div>
		</div>
		<div id="sale-kaisai">
			<div class="padding-s" id="PageTop" style="background-image: url(&quot;img/summersale_bg-pattern.jpg&quot;); background-repeat:repeat; background-size:  100%; border-bottom: solid 4px #13547a;">
				<div class="wrap"><a href="https://www.rakuten.ne.jp/gold/re-wall/timesale-page/sinseikatu_new.html" target="_top"><img class="hover-huwahuwa" src="img/summersale_header.png" width="100%"></a></div>
			</div>
			<div style="background-image: url(&quot;img/bgimg-01.jpg&quot;); background-repeat: repeat-x;">
				<div class="padding-top-l center">
					<h2 class="midasi font-l">Campaign
						<p class="font-xs color-4">キャンペーン情報</p>
					</h2>
				</div>
				<div class="all-width-1-1 padding-s margin-bottom-l">
					<div class="grid center">
						<div class="s-width-1-2 m-width-1-4 l-width-1-4"><a href="https://coupon.rakuten.co.jp/getCoupon?getkey=QkhBTy1QNlZZLVFRNUUtTExFSA--&rt=" target="_top"><img class="hover-up" src="https://image.rakuten.co.jp/re-wall/cabinet/special/coupon-pc-3perc.jpg"></a></div>
						<div class="s-width-1-2 m-width-1-4 l-width-1-4"><a href="https://coupon.rakuten.co.jp/getCoupon?getkey=RFdSVS1BSk5GLTVXUUItMUJUVA--&rt="><img class="hover-up" src="https://image.rakuten.co.jp/re-wall/cabinet/special/coupon-pc-5perc.jpg" target="_top"></a></div>
					</div>
					<div class="wrap margin-bottom-s">
						<div class="grid s-chwidth-1-1 m-chwidth-1-2 center">
							<div><a class="all-width-1-1 button-color-5" href="https://www.rakuten.co.jp/re-wall/news.html" target="_new">メルマガ登録はこちら(PC)</a></div>
							<div><a class="all-width-1-1 button-color-4" href="https://www.rakuten.ne.jp/gold/re-wall/timesale-page/timesale.html" target="_top">日替わりセール会場はこちら</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			var date = new Date();
			var sale_owari = new Date('2019/07/26 01:59:59');
			if (date > sale_owari) {
					document.getElementById('sale-kaisai').style.display = "none";
				}
			else {
				document.getElementById('sale-owari').style.display = "none";
				}
			
		</script>
		<script>
			var tabCount = 7;
			var Day = new Date().getDay();
			// セールではない商品を非表示に
			for (var i=0; i<tabCount; i++) {
				document.getElementById("timesale_"+i).style.display = "none";
			}
			document.getElementById("timesale_"+Day).style.display = "";
		</script>
		<script>
			// スムーススクロール
			$(function(){
			  $('a[href^="#"]').click(function(){
			    var speed = 500;
			    var href= $(this).attr("href");
			    var target = $(href == "#" || href == "" ? 'html' : href);
			    var position = target.offset().top;
			    $("html, body").animate({scrollTop:position}, speed, "swing");
			    return false;
			  });
			});
		</script>
	</body>
</html>

_src/pug/timesale-iframe.pug
doctype html

include base/_config
include module/parts/timesale/_timesale-201907

html(lang="ja")
	head
		include module/common/_head
		link(href= paths.css + "style.min.css", rel="stylesheet")
		title 壁紙のトキワ Rewall | 日替わりタイムセール会場
		style.

	body.bgcolor-w
		div.wrap
			div.box-dashed-color-4.margin-s.padding-s
				p.font-xs 2019/07/26
				p.color-4.bold ▲長期休暇のお知らせ
				p.font-s 8/10(土)~8/18(日)の9日間は、誠に勝手ながら長期休暇とさせていただきます。
				p.font-s.margin-bottom-xs この間のお問い合わせのお返事、商品の発送はお受けできませんので十分ご注意下さい。
				p.font-s 長期休暇の配送については
					a(href='https://www.rakuten.ne.jp/gold/re-wall/kyuuka-chien/choukikyuuka-1907.html', target='_top').color-4.bold.link こちら
				
		div#sale-owari
			div#Sale.wrap.padding-bottom-l
				div.all-width-1-1.center
					h2.midasi.font-l Sale
						p.font-xs.color-4 今日のセール商品
				include module/parts/timesale/_timesale-Now

				div.grid.s-chwidth-1-1.m-chwidth-1-2.center
					div
						a.all-width-1-1.button-color-5(href='https://www.rakuten.co.jp/re-wall/news.html', target='_new') メルマガ登録はこちら(PC)
					div
						a.all-width-1-1.button-color-4(href='https://www.rakuten.ne.jp/gold/re-wall/timesale-page/timesale.html', target='_top') 日替わりセール会場はこちら


		div#sale-kaisai
			div.padding-s#PageTop(style='background-image: url("img/summersale_bg-pattern.jpg"); background-repeat:repeat; background-size:  100%; border-bottom: solid 4px #13547a;')
				div.wrap
					a(href='https://www.rakuten.ne.jp/gold/re-wall/timesale-page/sinseikatu_new.html', target='_top')
						img.hover-huwahuwa(src='img/summersale_header.png',width="100%")
			div(style='background-image: url("img/bgimg-01.jpg"); background-repeat: repeat-x;')
				div.padding-top-l.center
					h2.midasi.font-l Campaign
						p.font-xs.color-4 キャンペーン情報
				div.all-width-1-1.padding-s.margin-bottom-l
					div.grid.center
						div.s-width-1-2.m-width-1-4.l-width-1-4
							a(href!='https://coupon.rakuten.co.jp/getCoupon?getkey=QkhBTy1QNlZZLVFRNUUtTExFSA--&rt=', target='_top')
								img.hover-up(src='https://image.rakuten.co.jp/re-wall/cabinet/special/coupon-pc-3perc.jpg')
						div.s-width-1-2.m-width-1-4.l-width-1-4
							a(href!='https://coupon.rakuten.co.jp/getCoupon?getkey=RFdSVS1BSk5GLTVXUUItMUJUVA--&rt=')
								img.hover-up(src='https://image.rakuten.co.jp/re-wall/cabinet/special/coupon-pc-5perc.jpg', target='_top')

					div.wrap.margin-bottom-s
						div.grid.s-chwidth-1-1.m-chwidth-1-2.center
							div
								a.all-width-1-1.button-color-5(href='https://www.rakuten.co.jp/re-wall/news.html', target='_new') メルマガ登録はこちら(PC)
							div
								a.all-width-1-1.button-color-4(href='https://www.rakuten.ne.jp/gold/re-wall/timesale-page/timesale.html', target='_top') 日替わりセール会場はこちら


		script.
			var date = new Date();
			var sale_owari = new Date('2019/07/26 01:59:59');
			if (date > sale_owari) {
					document.getElementById('sale-kaisai').style.display = "none";
				}
			else {
				document.getElementById('sale-owari').style.display = "none";
				}

		script.
			var tabCount = 7;
			var Day = new Date().getDay();
			// セールではない商品を非表示に
			for (var i=0; i<tabCount; i++) {
				document.getElementById("timesale_"+i).style.display = "none";
			}
			document.getElementById("timesale_"+Day).style.display = "";
		script.
			// スムーススクロール
			$(function(){
			  $('a[href^="#"]').click(function(){
			    var speed = 500;
			    var href= $(this).attr("href");
			    var target = $(href == "#" || href == "" ? 'html' : href);
			    var position = target.offset().top;
			    $("html, body").animate({scrollTop:position}, speed, "swing");
			    return false;
			  });
			});
