dest/vue-practice.html
<!DOCTYPE html>
<html lang="ja">
	<body>
		<div id="hello">
			<h1>{{ message }}</h1>
		</div>
		<div id="tab">
			<div class="tab_box">
				<ul class="tab_list">
					<li>タブ1</li>
					<li>タブ2</li>
					<li>タブ3</li>
				</ul>
				<ul class="tab_contents">
					<li>テキスト1</li>
					<li>テキスト2</li>
					<li>テキスト3</li>
				</ul>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
		<script>
			var app = new Vue({
			    el: '#hello',
			    data: {
			      message: 'Hello Vue.js!'
			    }
			  })
			  
			new Vue({
			  el: '#tab',
			  data: {
			    isActive: '1'
			  },
			  methods: {
			    change: function(num){
			      this.isActive = num
			    }
			  }
			})
		</script>
	</body>
</html>

_src/pug/vue-practice.pug
doctype html
html(lang="ja")
  body
    #hello
      h1 {{ message }}
    #tab
      div.tab_box
        ul.tab_list
          li タブ1
          li タブ2
          li タブ3
        ul.tab_contents
          li テキスト1
          li テキスト2
          li テキスト3
      
  
    script(src='https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js')
    script.
      var app = new Vue({
          el: '#hello',
          data: {
            message: 'Hello Vue.js!'
          }
        })
        
      new Vue({
        el: '#tab',
        data: {
          isActive: '1'
        },
        methods: {
          change: function(num){
            this.isActive = num
          }
        }
      })
